Ny6G594aKENcYgURBgYJJa62ziV2 0.2554470061615427
RUG3ss3JaEVElB4LvuOrW8wC1pD2 0.27546682085094576
nDhgdZFoNRUBm7qY6tw3z4ZLOdw2 0.29279834160412244
U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
PAngvEIaGxXq92VkTOyQPquFkVI2 0.15655102562899365
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
vSVws79jhxXr1iQrtbvhchHaHCE3 0.2562362506343733
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
XzIjEtRHHPci6Zq0zb9Lx0d6zEr2 0.1993001115342368
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
5CuTYRsGM5QRNjG7HejSHQh7ULi1 0.19438915831769693
C1Jk83bZcXQM2lljEqVIr6OfMr83 0.2423193156175811
HmsAhPiHhiQOnvXYXzZ5u5qFqLq1 0.20505175261156935
IxdOYraXjNXf620JP1hexb3YDJ93 0.24776500394249126
AdRRprqo5ZUuLMOPs61ZKS6vrdU2 0.13974034726787798
269e2kDksfRXKVHNXf4ACl9JUVm1 0.194908086203897
zLJnwXeJwCZI7uk7aDmLweAZCIl2 0.2205350982499972
YpvrpmeZ2bRKrSUIWVe8a4fzSHg1 0.17274597718806858
L5tZkFTeajV4uDCQnvbWLNoG5az1 0.2558851709680112
H1Ml5J5BxFT5aJB3687GpncQjOi2 0.18612195941493176
tAqfUCGTWKdgIF95SfZU0gtLPZt1 0.2735535382296083
JeM753cUNJdIV37vCj94583kYCE2 0.19974712557124105
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867165
A9YX4pRpOyW1PuuL9YjMs0kFQI03 0.25365531884312753
ykpL1HVINBYQdqFtTk9IPAtC2FG3 0.12995260949733145
qqMKI7lvNFO8aQqGkWs0lvww3zJ2 0.2772009734263151
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
FYXJ3Brvf1Wi8YdILInJ19dSiJM2 0.2296424508027197
TmtSpBMTFzSu3z7HHtir7UqUNbl2 0.26648813167298485
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
rfZxLORiZraDBDfqVP5OX9MwprW2 0.2439076594639992
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
BAMibuHkXaNr3JNc0Cvbu3kdSIp1 0.15156763131278372
hP0R5MMdSNThSMZ7TNLjU7sxyws1 0.16797407332393205
YiFpl4utCGTCGxQHqjYMOUgKlV63 0.2597767261679683
LShW1854ahW9IMubCKJH9L3Kdxh2 0.14606131564819524
lRTZkLVfotSCNqqchfmOZo4Zc1o2 0.2004938112218757
SQb3JATyGKUZvdfaoVEBhhB2d752 0.14861398467589276
8UDw6kiGKhgchuwIhHR3o2npPk92 0.2569711561404946
kus7obTENSPvUNbwD2yi6vUi0x23 0.29139512934313033
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.16824739955036574
n7ewrIqB7wUuK1FZGGjef18jtb52 0.23471333697966285
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
RY495l51qRPkLQxPMtN65Fkzcbw1 0.3821771686867623
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
OmMVi6kdnHbu8sKZsh6HsGHm4Cs1 0.20712739571543948
IS3AoZuo0cXtuYb2aDWkrIWTciP2 0.19450340151328036
1gimjLEgqBdoHReixdq8HlEBfEr2 0.2534085912992657
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.28340982685786753
oNVwfrIb63g5zB4jsaduCjuufPo1 0.28621240265716463
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
NxqOq1i4PtUiqBxV1wFUII9SQj43 0.1391434354060408
RebRt0aSpjOeqnezG7i5XQn03Ql2 0.20096206446044268
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
EucWZQ2KbbQ74NhWqnrUEuS7pU53 0.22573634131642856
zVkoMlwOqwXzjsgyGs99OoU10J92 0.25152829151278233
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.17946763444044198
foENi3P7alPC0yTEcDMIJEPFm4E2 0.14065934720272866
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
MeUiOR3KHJOGkU0rpWsA5oiBt672 0.24793996037779625
YgKJK1UxM6NMjfugUnV4mi50d732 0.15582466632698766
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975204
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
LYJToDRYDZfpjBuNC6YkUcphr0q1 0.14198652675325169
tkr2LeHuJyNXW3uM4NUZBmp1qIb2 0.23336166114641846
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760547
nQzxtyMOM3bSn98zqwBe9C7r7MI2 0.14110511304629778
zBiORuLmvGhOciaUXFeAKRhMyhj2 0.1721429837358619
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.12928363763375111
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
QKEe27GzshbGSIGQZ6nB6lpLb7l2 0.1441792400493635
3OQBJD8fnBepqWPGQT3eTozrhLn1 0.25458371071530306
PmbK8Rb4ohNWp4KwTtlU8xzxFGs2 0.13632874648355425
bGAOAliULjMQIFSvoMFuNCedl582 0.2163258855390772
33uBb3ZF1NekffyAZpRdmyP0KHH2 0.284181589394573
w1JLuqfRlwcQjnvBRZgdSo89zoz2 0.1385013129620644
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
g9WjuKnjoYZYmLVDY86u4JIwZ333 0.18000321815740766
NPwHtrWOTPgBVHkElhwB91qJXts1 0.2172591800851914
N0YQy11YpgTDM6243yERZXmKVas2 0.2599077449075328
qvKy3g7enMOhjEGqHPtNrrrExQl2 0.20406030305242376
T6a1ltY6OiOg38ChVI4URNFmGe23 0.2516590678065289
20jWH9MjwmbBKFjhi7KkMYZn9bk1 0.2289415911656557
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
oftR0bCS4Bdgkwkudt4ecIBudlt1 0.36417038588099343
Fohk6SJxcJVo4rtuGD6PMwJ9qTQ2 0.2606147110298315
LG9JXKoSkeN9IHceg9xruqw1yt23 0.1562966528592702
sh8x9M4ZeXXllQvCiFENINxFf9h1 0.18581918834909766
1fMS9159tNOgEbgTXBoUpBXQUIr1 0.14403194354939708
qf3n0FsFJkfsUbOFngrrxDd5x7m1 0.27753190885084644
tTiUDsa4jOZtI0YC3hTl0NZlVGB2 0.19556601473795865
AI4aa1tjlXQw4iOH4RuTvgMtK3G3 0.2309079179925641
VQVtmKC3HwVHbY1xMTued5OOP4E2 0.23882117802747144
wDqOiRYshQTO37726tjnEy1lUQ33 0.19983986259205436
Zs8oTVcUPTc8pk9UES7sFEhRDxX2 0.23028316887853706
oTCyHYFIjtezHe2Tr9yZg8Lj5sv2 0.2463689685701704
z3HiQpxpksYG6UTo9umAL7qWB532 0.2510942708655599
zxRJaPEBRGX8uH4egnctWAuIuy32 0.3034359966201239
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.25861471439844197
IQSMEGOrc3XegUpIARWm07D2K2a2 0.3015335733424438
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005001
CbcXlISWX6QO53j2LN51KavaaBz2 0.2850564900275074
ecy0t93dh8TS3yPI4YJZDSuDFAi2 0.2517418628762703
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
MwKKn2w3qpcQr260pQXCLbR26WT2 0.34183705962630645
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
DM2po04yQgYWa2X283udfsdpFe42 0.6028833148384101
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.3925589783530121
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708394
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
kKU07z5BevhBk5j0VUE0Ae8dsex2 0.31231119879348385
