5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
A9YX4pRpOyW1PuuL9YjMs0kFQI03 0.25365531884312753
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
P5mI5OKQZ3WbFo8FkU7VuvAwUwz2 0.20481692013917646
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975204
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
UXhG3vgoxkWtd4Meky1nm0sRgMV2 0.6034817182441978
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
