RUG3ss3JaEVElB4LvuOrW8wC1pD2 0.27546682085094576
fKZtrxD1qFVpLIgnmwEzWvnQZc83 0.13930666513372092
qhYsqvdV41c4THE9gd4ugJqIYW03 0.1756903566072983
U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.29027202381353434
C1Jk83bZcXQM2lljEqVIr6OfMr83 0.2423193156175811
26xevAvhh4PSIz1ls0QAwwfz89i1 0.2707428076792596
sSJoDuR1etTsr85E8wRfxIvfiCf1 0.19478057403594404
YRwYptwqVUfHZbZh1hiqsczaT8m1 0.18081605330538314
fuZ1Iu9k84gcTbZKIWElwq2RsLo1 0.2186662653502716
L5tZkFTeajV4uDCQnvbWLNoG5az1 0.2558851709680112
tAqfUCGTWKdgIF95SfZU0gtLPZt1 0.2735535382296083
lkU30sqRDpTcl6VejcsNheN26kq1 0.26754667616406524
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867165
A9YX4pRpOyW1PuuL9YjMs0kFQI03 0.25365531884312753
D246kD9hgaasRxrRMzEaQSkft032 0.2701789142876617
Hb9DrqUzdCfKOQWYs4T85y3S3Rl1 0.18073145364130594
1oiS7CTfV2NXbNqmYiQ9rs5toFS2 0.2722707136641225
FYXJ3Brvf1Wi8YdILInJ19dSiJM2 0.2296424508027197
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
9NFXTnUOA3h1BZqRfhnAJGlYfKy1 0.5164027423603049
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.28319781827496193
FYqsLjb8gjOLhrB64aWUc53KVVf2 0.21488529937789752
BAMibuHkXaNr3JNc0Cvbu3kdSIp1 0.15156763131278372
YiFpl4utCGTCGxQHqjYMOUgKlV63 0.2597767261679683
VOj0YLhyFhRIvXu1YYcWHVa8esT2 0.134219109480246
PWXapCML3JSGefaCRAxKjCNp0Ps2 0.229030110376344
8UDw6kiGKhgchuwIhHR3o2npPk92 0.2569711561404946
ki8Scyp1FRUOGvhgpjYjYFgx0gp1 0.17199250923712167
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.16824739955036574
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
n7ewrIqB7wUuK1FZGGjef18jtb52 0.23471333697966285
5le68NJRZWV6TrMTYn3j7gSlqTi2 0.2049392324313949
O2axQgHDogQ1mORlKYAGiPTiHvB3 0.2382855957841624
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
bjLKJTRQudYoV82mLEiCmc2lyXz1 0.19841270712896286
XGXvJt5p7wQ7fcvMbdN92bAPzZE2 0.32196281596523685
0eQAE4NgLUWYqAaMuWoO4XgIgvF2 0.2446394145712673
IS3AoZuo0cXtuYb2aDWkrIWTciP2 0.19450340151328036
6mCAHbyEebbEDkxHxOqihoJRkX83 0.2455014118202868
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
EZzVAG1b5ef8VopTkIROvVbYGml1 0.18530582024787867
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920417
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.17946763444044198
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975204
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.6834724910716121
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
A3uqqSyxT5MpzFwc0dCpiYRV4w53 0.1651552980317683
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
p0NEd67WfNMVpZuyt7ECTS6VxDa2 0.2364323335898808
WSNcPIb74jUzQoVPA7RGZKWtMrM2 0.289598027830972
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.12928363763375111
33uBb3ZF1NekffyAZpRdmyP0KHH2 0.284181589394573
E3gn7SKrMhOK49iJSeIAEa1s7Kb2 0.3912552620465717
wgHmm8HnFkZXb1MypYI0nym1zz13 0.19252721544116932
3VCMGx9M1tTUiEcjERCBG6iC1Ko1 0.2284387604024575
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
fZiUtg0yBfazUG7IFZidEF8qJRS2 0.31703228919778803
Fohk6SJxcJVo4rtuGD6PMwJ9qTQ2 0.2606147110298315
LG9JXKoSkeN9IHceg9xruqw1yt23 0.1562966528592702
qf3n0FsFJkfsUbOFngrrxDd5x7m1 0.27753190885084644
7J57fRRIEENoMhm7xRL7HNxh7Xy2 0.2281753774469989
2TkAK2YVkYS7Ux3hAPBUgYgg9DI3 0.17705931968004268
9ypQNsTsSQYlx72wxTLrHzzNoAJ2 0.19212270851346447
Eoyf44CUffgVCPPjJJkopEyAO7k2 0.21418366275410594
VQVtmKC3HwVHbY1xMTued5OOP4E2 0.23882117802747144
LyyyoHyVVygA9sFTiv5SWaaUR2E3 0.1617676967385525
wDqOiRYshQTO37726tjnEy1lUQ33 0.19983986259205436
oTCyHYFIjtezHe2Tr9yZg8Lj5sv2 0.2463689685701704
aTSU2ShIvnMzIsWQo2OoiyLxIZl1 0.3924322647870565
0zAgZhOXaGhmL1SnhkzJOIoowKg2 0.3631576652007596
PXFeh2WexbZ9HXhXg6tToFfY3PM2 0.29308653441702304
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005001
CbcXlISWX6QO53j2LN51KavaaBz2 0.2850564900275074
4kto18R8RwXJ0C7c0oCORNU4GZz2 0.16389875637002468
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865005
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
3l8trtOxHWOmdBh9WI5HgaVcAyi1 0.17134045931052555
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.28084591637518885
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
dZvjWWbzA8ZHagEibhMy4sJdd1n2 0.2364251092058271
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
SUVNehh1X7SIwFA38y96Kg5CryJ2 0.7315666359079027
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
KlAIIeihTRMefwV4X9bJ6kt7E6K2 0.22041462571061446
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.7486393203754259
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
mEb1cunNRZMy7gejeZerqvdfMfm1 0.14815818093176408
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
