bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867165
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.259902138200704
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
RY495l51qRPkLQxPMtN65Fkzcbw1 0.3821771686867623
bjLKJTRQudYoV82mLEiCmc2lyXz1 0.19841270712896286
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
B8eucE77s9Tg8wfQCZIv9JCTDrj2 0.2467599875449699
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.6834724910716121
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
wL14nLGSh3P7qMgVFzfxt08XJbC2 0.23388474036815984
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
h5e7Ff7hWON2RPULdDCxad7xpGv2 0.6365782996149334
UXhG3vgoxkWtd4Meky1nm0sRgMV2 0.6034817182441978
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
3YsglsCX5US6WkSzHZAgt5F1C1y1 0.2781925447172102
fZiUtg0yBfazUG7IFZidEF8qJRS2 0.31703228919778803
tTiUDsa4jOZtI0YC3hTl0NZlVGB2 0.19556601473795865
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.21375784914421656
XIN6JrgKmzSyvfKjes3R6zImvaQ2 0.30765446048985223
aTSU2ShIvnMzIsWQo2OoiyLxIZl1 0.3924322647870565
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
MwKKn2w3qpcQr260pQXCLbR26WT2 0.34183705962630645
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
jwO1tHp8CJVEA8uVP80CM0g4TZN2 0.36540823934218414
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.28084591637518885
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
4Vsv3Lnin1Qw8LzxtmJWHfS9V2B2 0.2583571834153696
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
zX9wXjdaP8gMSv7KqPceItHsHr62 0.3204822961114435
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
JWqjAzGbAtcSMLKzRSrv2Pg5n9q1 0.6399946018685456
3OON9Vwuw8PeFisB03Faxoh7x482 0.3144818252368987
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
UX72LWicujPNyj9W7fb8xbtLuu13 0.18300474659218835
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
McLUd3uodlMnWlISFfbnhLZqNpv2 0.3139503725921122
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.3925589783530121
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
ojyH22z0DOScG2wYRTuXD7vEAhl1 0.30850430539114404
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
mhSZr2kQUUXpZowNrDHw9eoRiwx1 0.3784820146819988
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
