xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
ZfZdmrhvFUVDL6jqf0GaWC6rzia2 0.2517691287265897
1oiS7CTfV2NXbNqmYiQ9rs5toFS2 0.2722707136641225
9NFXTnUOA3h1BZqRfhnAJGlYfKy1 0.5164027423603049
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
MeUiOR3KHJOGkU0rpWsA5oiBt672 0.24793996037779625
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.21375784914421656
n1A8G19t3IR9wCUhfv5sZFF9pvI2 0.15608215829350458
4kto18R8RwXJ0C7c0oCORNU4GZz2 0.16389875637002468
MwKKn2w3qpcQr260pQXCLbR26WT2 0.34183705962630645
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
4Vsv3Lnin1Qw8LzxtmJWHfS9V2B2 0.2583571834153696
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
KlAIIeihTRMefwV4X9bJ6kt7E6K2 0.22041462571061446
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
