zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867164
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.2599021382007039
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
ir3jqGSKT2ManVTAAzj6Ew7orBD2 0.6233289964774196
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.2831978182749619
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.2834098268578675
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
8Vz9jwmadkRfjbwrHwGZ2MsUtcz1 0.7044832988224283
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867222
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
FzJhVfH5jFOJ4hf1CWLSQOo8csD3 0.3244274870637562
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
tfZUfOLuABObiYEbvQPmySozHfg2 0.435492532334038
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
h5e7Ff7hWON2RPULdDCxad7xpGv2 0.6365782996149334
UXhG3vgoxkWtd4Meky1nm0sRgMV2 0.6034817182441978
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.1485112520841555
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.2808459163751888
EYbESRlvlGSNpLPwgdzEu7cMNH72 0.7443536443224567
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
DM2po04yQgYWa2X283udfsdpFe42 0.60288331483841
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
SUVNehh1X7SIwFA38y96Kg5CryJ2 0.7315666359079027
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
JWqjAzGbAtcSMLKzRSrv2Pg5n9q1 0.6399946018685456
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.392558978353012
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.748639320375426
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708393
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
