Ny6G594aKENcYgURBgYJJa62ziV2 0.2554470061615427
PAngvEIaGxXq92VkTOyQPquFkVI2 0.15655102562899365
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
5CuTYRsGM5QRNjG7HejSHQh7ULi1 0.19438915831769693
3Hi3v8KLYxXvAp9v1fuhKtaU44G2 0.2316229168503229
Ahv0311uRogDaFFI4X22nzsNVvK2 0.16359979836939328
DeMaRSg6lVO7oA6v9HK3mbWjr3r2 0.2331838199949599
TmtSpBMTFzSu3z7HHtir7UqUNbl2 0.26648813167298485
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.259902138200704
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
9NFXTnUOA3h1BZqRfhnAJGlYfKy1 0.5164027423603049
ReILZl8aPPQXHUYQzD2AUzuEF2w2 0.25145578863041834
hP0R5MMdSNThSMZ7TNLjU7sxyws1 0.16797407332393205
PWXapCML3JSGefaCRAxKjCNp0Ps2 0.229030110376344
lRTZkLVfotSCNqqchfmOZo4Zc1o2 0.2004938112218757
8UDw6kiGKhgchuwIhHR3o2npPk92 0.2569711561404946
kus7obTENSPvUNbwD2yi6vUi0x23 0.29139512934313033
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
5le68NJRZWV6TrMTYn3j7gSlqTi2 0.2049392324313949
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
AaGldp1blyVKOPpV1KVhsPhrmAg1 0.2460859488856378
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
zVkoMlwOqwXzjsgyGs99OoU10J92 0.25152829151278233
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
p0NEd67WfNMVpZuyt7ECTS6VxDa2 0.2364323335898808
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760547
1kj3twlB9PcVyePxzqNGwnkYZZx2 0.3142790211678209
LAGGMvR7ScbjwTmMYBbEBfWRcN93 0.22516216241264012
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.20506555092273146
fZiUtg0yBfazUG7IFZidEF8qJRS2 0.31703228919778803
OK2CZltrvfZbpTWB75LWMFqxfpM2 0.1321819281748191
1fMS9159tNOgEbgTXBoUpBXQUIr1 0.14403194354939708
tTiUDsa4jOZtI0YC3hTl0NZlVGB2 0.19556601473795865
9ypQNsTsSQYlx72wxTLrHzzNoAJ2 0.19212270851346447
l3umDXECeOUTZH8pFN19c2WM4m43 0.20907651227143287
ecy0t93dh8TS3yPI4YJZDSuDFAi2 0.2517418628762703
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
dZvjWWbzA8ZHagEibhMy4sJdd1n2 0.2364251092058271
mGYWNa2P3hRQzF9OQYSrsAh4MzG3 0.7117807516775503
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
McLUd3uodlMnWlISFfbnhLZqNpv2 0.3139503725921122
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
9W9lO1i6cAUZxsWDcnIOslZpR4j2 0.13313434306656566
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
