Ny6G594aKENcYgURBgYJJa62ziV2 0.2554470061615427
RUG3ss3JaEVElB4LvuOrW8wC1pD2 0.27546682085094576
fKZtrxD1qFVpLIgnmwEzWvnQZc83 0.13930666513372092
4e9u1T1conYlXIQp89SQRgMPScY2 0.19549783115782907
qhYsqvdV41c4THE9gd4ugJqIYW03 0.1756903566072983
nDhgdZFoNRUBm7qY6tw3z4ZLOdw2 0.29279834160412244
U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
2jFheyh8bLO5peh0HPYGYjH5N9x2 0.21588322294130446
PAngvEIaGxXq92VkTOyQPquFkVI2 0.15655102562899365
zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
l4rsSAm6LtVu9k22v8PJnYp1pnC3 0.2320594820205623
vSVws79jhxXr1iQrtbvhchHaHCE3 0.2562362506343733
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
LziLApJbcWWu3MzbIL8k6mLdyFK2 0.12270798058873915
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.29027202381353434
XzIjEtRHHPci6Zq0zb9Lx0d6zEr2 0.1993001115342368
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
5CuTYRsGM5QRNjG7HejSHQh7ULi1 0.19438915831769693
C1Jk83bZcXQM2lljEqVIr6OfMr83 0.2423193156175811
QC2olizheGbckya2rPjOWhn00vp1 0.19767823523351896
3Hi3v8KLYxXvAp9v1fuhKtaU44G2 0.2316229168503229
26xevAvhh4PSIz1ls0QAwwfz89i1 0.2707428076792596
sSJoDuR1etTsr85E8wRfxIvfiCf1 0.19478057403594404
wwedtVmUE2dHLXmCHaIXW4uGRmq2 0.2545290004192995
YXqC5B7h7iQZH3RubUFG6SBvZ5L2 0.20073715831360905
wq5WR6X7egP0MydXWR8nqSpHqq12 0.15032384518960526
KqhQ8Eo62fYCdBse8NiW1BYCtxp1 0.20635563442801547
HmsAhPiHhiQOnvXYXzZ5u5qFqLq1 0.20505175261156935
IxdOYraXjNXf620JP1hexb3YDJ93 0.24776500394249126
AdRRprqo5ZUuLMOPs61ZKS6vrdU2 0.13974034726787798
269e2kDksfRXKVHNXf4ACl9JUVm1 0.194908086203897
H0tBSJN5l8db5f6xB2yMm6QxjFO2 0.15764466321834444
xMOI1306iZMtFQ5FCNcYraYUSDA3 0.3094183106934384
zLJnwXeJwCZI7uk7aDmLweAZCIl2 0.2205350982499972
qr3tupBiFNgeVUX9N4ct8GigLP53 0.2865218965768411
YRwYptwqVUfHZbZh1hiqsczaT8m1 0.18081605330538314
yHRFkSwYEehBF4AtthYzXkR6jUc2 0.2342470705590352
Q9mjuJioRUSHLiSgS67ZTjRtCy53 0.2240374338840613
YpvrpmeZ2bRKrSUIWVe8a4fzSHg1 0.17274597718806858
Ahv0311uRogDaFFI4X22nzsNVvK2 0.16359979836939328
YKJ4AmuaSThm9fM7nAE2rxLs9Bm2 0.2014901514186941
5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
t19ZtqDNiJd7nL1SntNpS8KQDO73 0.20361105277137706
VKV5w2sVwhequJqUVG2kaaGakiq1 0.16222073293687075
fuZ1Iu9k84gcTbZKIWElwq2RsLo1 0.2186662653502716
L5tZkFTeajV4uDCQnvbWLNoG5az1 0.2558851709680112
H1Ml5J5BxFT5aJB3687GpncQjOi2 0.18612195941493176
tAqfUCGTWKdgIF95SfZU0gtLPZt1 0.2735535382296083
lkU30sqRDpTcl6VejcsNheN26kq1 0.26754667616406524
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
io9q2gZdUWhPDbYnJbzv8XsgCZz1 0.1683126224850747
JeM753cUNJdIV37vCj94583kYCE2 0.19974712557124105
zt2ssuTmZESDhYPW40dyo5RW2sT2 0.18381346742864613
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867165
DeMaRSg6lVO7oA6v9HK3mbWjr3r2 0.2331838199949599
6BGTwwcsLoZpqSMhSzFeT2Z7Pqr2 0.1819015741339252
A9YX4pRpOyW1PuuL9YjMs0kFQI03 0.25365531884312753
D246kD9hgaasRxrRMzEaQSkft032 0.2701789142876617
DZmX1dGK8KdmY3WYQFuCXrVWuhk2 0.16214468573145596
ykpL1HVINBYQdqFtTk9IPAtC2FG3 0.12995260949733145
Hb9DrqUzdCfKOQWYs4T85y3S3Rl1 0.18073145364130594
Gcs79sztbbauDn62MJa2xq2jrqT2 0.3008413768982877
83BZjlFTcYZWakpS3tf63fpwbQO2 0.15587271481074086
qqMKI7lvNFO8aQqGkWs0lvww3zJ2 0.2772009734263151
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
bk1oHM5vebe9ZNtgyRq54UVOIQR2 0.26433748007856595
FYXJ3Brvf1Wi8YdILInJ19dSiJM2 0.2296424508027197
TmtSpBMTFzSu3z7HHtir7UqUNbl2 0.26648813167298485
cSBabP68WbPG0xQs8NnlgtVw5R42 0.19593765723150866
IkwAlxsvmhXfpi9seBDU6rksY7C2 0.3083407218702452
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
rfZxLORiZraDBDfqVP5OX9MwprW2 0.2439076594639992
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.259902138200704
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
ir3jqGSKT2ManVTAAzj6Ew7orBD2 0.6233289964774196
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.28319781827496193
1G9prDQSP1fpNL0yc7C6Rqy7jmK2 0.2865414789755546
ReILZl8aPPQXHUYQzD2AUzuEF2w2 0.25145578863041834
oWBd1blxbTefqPydUAes1xlr5VJ2 0.14899068633547136
FYqsLjb8gjOLhrB64aWUc53KVVf2 0.21488529937789752
BAMibuHkXaNr3JNc0Cvbu3kdSIp1 0.15156763131278372
9CUhQAT3U5YhxXmqkw01co7jVOU2 0.14431978852147898
7MWN4jSmv3QD2sRi12K1BNjmct83 0.22125555602737115
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.14622583735671973
hP0R5MMdSNThSMZ7TNLjU7sxyws1 0.16797407332393205
YiFpl4utCGTCGxQHqjYMOUgKlV63 0.2597767261679683
VOj0YLhyFhRIvXu1YYcWHVa8esT2 0.134219109480246
PWXapCML3JSGefaCRAxKjCNp0Ps2 0.229030110376344
LShW1854ahW9IMubCKJH9L3Kdxh2 0.14606131564819524
lRTZkLVfotSCNqqchfmOZo4Zc1o2 0.2004938112218757
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
SQb3JATyGKUZvdfaoVEBhhB2d752 0.14861398467589276
8UDw6kiGKhgchuwIhHR3o2npPk92 0.2569711561404946
kus7obTENSPvUNbwD2yi6vUi0x23 0.29139512934313033
ki8Scyp1FRUOGvhgpjYjYFgx0gp1 0.17199250923712167
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.16824739955036574
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
eP8gEM0KcBU6S5JpMdycX74KP3p2 0.1619495768089384
n7ewrIqB7wUuK1FZGGjef18jtb52 0.23471333697966285
5le68NJRZWV6TrMTYn3j7gSlqTi2 0.2049392324313949
maTMkkXbqOhLPOYLpGyMPPigDFt1 0.22450492396808647
O2axQgHDogQ1mORlKYAGiPTiHvB3 0.2382855957841624
TyKZXsSHoMO2h8aqmLNlpaU2FZ72 0.20829091058892968
hkALlH5TJ9Pj4tbOCoXyVPtOIBf1 0.2187723911886582
uZjB5Oxr9zS4xZn8rq5ubyAp17A2 0.2750695884238372
E3WOlLhxnnXVcE0KOFvydjAPmKH2 0.1346939328407697
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
RY495l51qRPkLQxPMtN65Fkzcbw1 0.3821771686867623
bjLKJTRQudYoV82mLEiCmc2lyXz1 0.19841270712896286
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
VtwjlKASmmZBtDjNuo4ryqCBfr33 0.13519413689392856
AaTqzQjwIYaQW0MHufWVP5GWQ4I3 0.21770209394815046
XGXvJt5p7wQ7fcvMbdN92bAPzZE2 0.32196281596523685
80M2CERHxJcqnfMAjwyheSC67Ec2 0.15525861467542185
0eQAE4NgLUWYqAaMuWoO4XgIgvF2 0.2446394145712673
OmMVi6kdnHbu8sKZsh6HsGHm4Cs1 0.20712739571543948
IS3AoZuo0cXtuYb2aDWkrIWTciP2 0.19450340151328036
1gimjLEgqBdoHReixdq8HlEBfEr2 0.2534085912992657
wByjVbPfagQsv9nerwycE1QDQ5B3 0.13223770358567358
Mx0Ij186LMVXmLB3xX54QCAbyhu1 0.2883192208419372
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.28340982685786753
6mCAHbyEebbEDkxHxOqihoJRkX83 0.2455014118202868
oNVwfrIb63g5zB4jsaduCjuufPo1 0.28621240265716463
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
r0PkYZFUK1M0lhIUFHziLkwjsL53 0.2853011296486059
2owO9U3KZ8TqQDrOx6UhOiA2OW43 0.14645210935890016
NxqOq1i4PtUiqBxV1wFUII9SQj43 0.1391434354060408
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
B8eucE77s9Tg8wfQCZIv9JCTDrj2 0.2467599875449699
RebRt0aSpjOeqnezG7i5XQn03Ql2 0.20096206446044268
EZzVAG1b5ef8VopTkIROvVbYGml1 0.18530582024787867
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920417
iwhEG3FaU2MHsAPbfTtG1f5B4EH3 0.3801278518911568
MSqyNEX5gYfLNib5Lim9IyDnNVu2 0.15964000856892874
EucWZQ2KbbQ74NhWqnrUEuS7pU53 0.22573634131642856
AaGldp1blyVKOPpV1KVhsPhrmAg1 0.2460859488856378
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
ePaI9geAOLYTcCjN0bI0vvbHAyR2 0.2655602835829187
zVkoMlwOqwXzjsgyGs99OoU10J92 0.25152829151278233
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.17946763444044198
foENi3P7alPC0yTEcDMIJEPFm4E2 0.14065934720272866
yWWeEGFFbQV2s7QqXUQjSrdp6573 0.25160011384932296
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
YgKJK1UxM6NMjfugUnV4mi50d732 0.15582466632698766
P5mI5OKQZ3WbFo8FkU7VuvAwUwz2 0.20481692013917646
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975204
8Vz9jwmadkRfjbwrHwGZ2MsUtcz1 0.7044832988224283
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.6834724910716121
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
wL14nLGSh3P7qMgVFzfxt08XJbC2 0.23388474036815984
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
A3uqqSyxT5MpzFwc0dCpiYRV4w53 0.1651552980317683
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867223
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
p0NEd67WfNMVpZuyt7ECTS6VxDa2 0.2364323335898808
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345685
WSNcPIb74jUzQoVPA7RGZKWtMrM2 0.289598027830972
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
FzJhVfH5jFOJ4hf1CWLSQOo8csD3 0.32442748706375624
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
tfZUfOLuABObiYEbvQPmySozHfg2 0.43549253233403795
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
h5e7Ff7hWON2RPULdDCxad7xpGv2 0.6365782996149334
UXhG3vgoxkWtd4Meky1nm0sRgMV2 0.6034817182441978
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
LYJToDRYDZfpjBuNC6YkUcphr0q1 0.14198652675325169
tkr2LeHuJyNXW3uM4NUZBmp1qIb2 0.23336166114641846
HtCYru78WihN83VInC0etddLCv62 0.2819154451321211
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760547
nQzxtyMOM3bSn98zqwBe9C7r7MI2 0.14110511304629778
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.14851125208415555
zBiORuLmvGhOciaUXFeAKRhMyhj2 0.1721429837358619
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.12928363763375111
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
QKEe27GzshbGSIGQZ6nB6lpLb7l2 0.1441792400493635
3OQBJD8fnBepqWPGQT3eTozrhLn1 0.25458371071530306
1kj3twlB9PcVyePxzqNGwnkYZZx2 0.3142790211678209
PmbK8Rb4ohNWp4KwTtlU8xzxFGs2 0.13632874648355425
bGAOAliULjMQIFSvoMFuNCedl582 0.2163258855390772
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
33uBb3ZF1NekffyAZpRdmyP0KHH2 0.284181589394573
0c00ybTdnIRUTXeg20bZjJOzhKv1 0.16090484464817142
nlKBKSlza3VwbasF1voiECoUs6d2 0.19828518465427186
w1JLuqfRlwcQjnvBRZgdSo89zoz2 0.1385013129620644
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
gX0K8ASvV0epRvdo50i3a27JEUC3 0.2671212781430778
BTyDWg2XGnaMNkwlmO6ZWdd6LtF3 0.2839972395913153
yiPghdPwkdfosD5DgpsWCwryhI12 0.1855994236978884
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
g9WjuKnjoYZYmLVDY86u4JIwZ333 0.18000321815740766
8XoAGDSPjVWjpjfIDHrIiHd4NEC2 0.2147440050573824
E3gn7SKrMhOK49iJSeIAEa1s7Kb2 0.3912552620465717
NPwHtrWOTPgBVHkElhwB91qJXts1 0.2172591800851914
N0YQy11YpgTDM6243yERZXmKVas2 0.2599077449075328
FYINlRe3mfOO34R8QcT3skESVRl1 0.2200592511906332
qvKy3g7enMOhjEGqHPtNrrrExQl2 0.20406030305242376
y2ceQRvov6OusKPKa7okrqRHkLo2 0.2337749959071692
O924JvpBNRN7jHvErWkpfjqGvat1 0.2994490983516784
T6a1ltY6OiOg38ChVI4URNFmGe23 0.2516590678065289
A58ps4OZgaO0Y1E5rbeUBGJAxiW2 0.34186908872059635
20jWH9MjwmbBKFjhi7KkMYZn9bk1 0.2289415911656557
wgHmm8HnFkZXb1MypYI0nym1zz13 0.19252721544116932
RN1h8pdpLkMEdRKNVZvFJZqWfGD2 0.4302104451096103
3VCMGx9M1tTUiEcjERCBG6iC1Ko1 0.2284387604024575
LAGGMvR7ScbjwTmMYBbEBfWRcN93 0.22516216241264012
sWcxNpUjPcbEfjNw7RouuKrSMyx2 0.2956653879751945
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.20506555092273146
s4cWXeTXzEagPfbizekEnRnDh4p1 0.263873152079952
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
qZEBUZAYCHhWEWXUeOGrLFhaZCW2 0.13251763008998554
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
oftR0bCS4Bdgkwkudt4ecIBudlt1 0.36417038588099343
mxAHwweq7wRBFCzdQuj2NiMvMin1 0.2350232408938973
3YsglsCX5US6WkSzHZAgt5F1C1y1 0.2781925447172102
fZiUtg0yBfazUG7IFZidEF8qJRS2 0.31703228919778803
1swHxN9xPFUu90g29z2RMCxG3oJ2 0.18539420586242933
Fohk6SJxcJVo4rtuGD6PMwJ9qTQ2 0.2606147110298315
j4xItLU4BzcKshmihayCM0pTooH3 0.13985289034032955
LG9JXKoSkeN9IHceg9xruqw1yt23 0.1562966528592702
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
ARnHOwUIKyfpC9ryG6AqrTcksmq1 0.1822970098938376
sh8x9M4ZeXXllQvCiFENINxFf9h1 0.18581918834909766
OK2CZltrvfZbpTWB75LWMFqxfpM2 0.1321819281748191
1fMS9159tNOgEbgTXBoUpBXQUIr1 0.14403194354939708
vfh8Qe0ILbWxIEeQGC0GWyLe3yt2 0.2338776115923803
qf3n0FsFJkfsUbOFngrrxDd5x7m1 0.27753190885084644
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
7J57fRRIEENoMhm7xRL7HNxh7Xy2 0.2281753774469989
tTiUDsa4jOZtI0YC3hTl0NZlVGB2 0.19556601473795865
2TkAK2YVkYS7Ux3hAPBUgYgg9DI3 0.17705931968004268
9ypQNsTsSQYlx72wxTLrHzzNoAJ2 0.19212270851346447
l3umDXECeOUTZH8pFN19c2WM4m43 0.20907651227143287
AI4aa1tjlXQw4iOH4RuTvgMtK3G3 0.2309079179925641
Eoyf44CUffgVCPPjJJkopEyAO7k2 0.21418366275410594
wawUd75qJgXdQz6qxRATEzuKvMn1 0.18943853389425572
VQVtmKC3HwVHbY1xMTued5OOP4E2 0.23882117802747144
LyyyoHyVVygA9sFTiv5SWaaUR2E3 0.1617676967385525
wDqOiRYshQTO37726tjnEy1lUQ33 0.19983986259205436
XIN6JrgKmzSyvfKjes3R6zImvaQ2 0.30765446048985223
Bb9OMQWb3GNbJDH4gANBkWJ4Ihs1 0.17306675043653236
g6wE0LPtHWdH7XAWDCGHB5Kj1So1 0.20616023629842867
Zs8oTVcUPTc8pk9UES7sFEhRDxX2 0.23028316887853706
nHni2h50bzR6jh4FDPgY2NtVs7I2 0.20539159004865426
oTCyHYFIjtezHe2Tr9yZg8Lj5sv2 0.2463689685701704
Eik9USYv51RYy1mxzPOGxPLhn4o1 0.2593012682134101
z3HiQpxpksYG6UTo9umAL7qWB532 0.2510942708655599
zxRJaPEBRGX8uH4egnctWAuIuy32 0.3034359966201239
90jN60jxwIMkR1qknR8Ziahvbe53 0.19527651285469014
OuoIQIvPBETkv1JvPOpHjGAK9UJ3 0.2610837661115806
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.25861471439844197
IQSMEGOrc3XegUpIARWm07D2K2a2 0.3015335733424438
aTSU2ShIvnMzIsWQo2OoiyLxIZl1 0.3924322647870565
0zAgZhOXaGhmL1SnhkzJOIoowKg2 0.3631576652007596
PXFeh2WexbZ9HXhXg6tToFfY3PM2 0.29308653441702304
EkvdE7B9zuaZEHjb80RflGGqsgz1 0.1397378388375605
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005001
aZxVRpoNSBebXHqCkT6EwLagTvb2 0.31679673630619465
CbcXlISWX6QO53j2LN51KavaaBz2 0.2850564900275074
ecy0t93dh8TS3yPI4YJZDSuDFAi2 0.2517418628762703
6WWaE2bjq1YgmugnDuBgA3kLEoL2 0.1280304286147874
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
hB8ntHij4nOm6YoGj86MtZJVTyr2 0.2606917225016537
kvrE8UiQfHO8R7NaadPtaHRLqtG3 0.14372154163265524
HJP1QvC3s2cTtjBRHQic5Y1EBGj1 0.341354279592104
OPSRSPdvG3SJ42PhF7aFmCZcVpk1 0.1369528900344835
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865005
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
jwO1tHp8CJVEA8uVP80CM0g4TZN2 0.36540823934218414
3l8trtOxHWOmdBh9WI5HgaVcAyi1 0.17134045931052555
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.28084591637518885
EYbESRlvlGSNpLPwgdzEu7cMNH72 0.7443536443224567
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
DM2po04yQgYWa2X283udfsdpFe42 0.6028833148384101
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
dZvjWWbzA8ZHagEibhMy4sJdd1n2 0.2364251092058271
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
mGYWNa2P3hRQzF9OQYSrsAh4MzG3 0.7117807516775503
zX9wXjdaP8gMSv7KqPceItHsHr62 0.3204822961114435
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
SUVNehh1X7SIwFA38y96Kg5CryJ2 0.7315666359079027
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
JWqjAzGbAtcSMLKzRSrv2Pg5n9q1 0.6399946018685456
3OON9Vwuw8PeFisB03Faxoh7x482 0.3144818252368987
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
UX72LWicujPNyj9W7fb8xbtLuu13 0.18300474659218835
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
McLUd3uodlMnWlISFfbnhLZqNpv2 0.3139503725921122
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
PohGLoOfCxQaQDbkp3lVXZMoxKE2 0.31109837598132883
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.3925589783530121
Qs0cEAaCeiW2Va8F0LwGsDOcNu33 0.27513534714810783
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
yJwPEFToEIZycxWiehwroKNpaPg1 0.3924034784065656
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
MzfeFflqlyWPwz3A1qscgJpZnXz2 0.1906212816282268
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
9W9lO1i6cAUZxsWDcnIOslZpR4j2 0.13313434306656566
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
9om37Xnu61hb4q03NB3ch5uKvfq2 0.1829819313792077
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
rxcxucbvOkPayD5EmBl3RAAtp3C3 0.16112019897932234
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.7486393203754259
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
V8HUkcYumWd6DLYFlhxkZkXFiH83 0.4553453925849265
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
JAbr5e5oaIQa6gXUPpQuC5O17eD2 0.3196189588137033
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
JcnEWYQlvAc34RZ15oa1aIdxXmu2 0.13233469412182436
ojyH22z0DOScG2wYRTuXD7vEAhl1 0.30850430539114404
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
ms2rkCAPxCXbWEnltBqqgvTZkDI3 0.1451983609738555
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
mEb1cunNRZMy7gejeZerqvdfMfm1 0.14815818093176408
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
mhSZr2kQUUXpZowNrDHw9eoRiwx1 0.3784820146819988
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708394
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
kKU07z5BevhBk5j0VUE0Ae8dsex2 0.31231119879348385
