U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.2902720238135343
5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
lkU30sqRDpTcl6VejcsNheN26kq1 0.2675466761640652
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.1462258373567197
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.1682473995503657
E3WOlLhxnnXVcE0KOFvydjAPmKH2 0.1346939328407697
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920416
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.683472491071612
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345684
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760546
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.2050655509227314
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.2137578491442165
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.258614714398442
MwKKn2w3qpcQr260pQXCLbR26WT2 0.3418370596263064
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
mGYWNa2P3hRQzF9OQYSrsAh4MzG3 0.7117807516775503
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
