U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
lkU30sqRDpTcl6VejcsNheN26kq1 0.2675466761640652
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867164
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.2599021382007039
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
ir3jqGSKT2ManVTAAzj6Ew7orBD2 0.6233289964774196
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.2831978182749619
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.1462258373567197
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
E3WOlLhxnnXVcE0KOFvydjAPmKH2 0.1346939328407697
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
8Vz9jwmadkRfjbwrHwGZ2MsUtcz1 0.7044832988224283
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867222
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345684
FzJhVfH5jFOJ4hf1CWLSQOo8csD3 0.3244274870637562
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
h5e7Ff7hWON2RPULdDCxad7xpGv2 0.6365782996149334
UXhG3vgoxkWtd4Meky1nm0sRgMV2 0.6034817182441978
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760546
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.2050655509227314
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.2137578491442165
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.258614714398442
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
EYbESRlvlGSNpLPwgdzEu7cMNH72 0.7443536443224567
qiVjt2k7nhZstJQZNA77otPmrPr1 0.8706539879878483
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
DM2po04yQgYWa2X283udfsdpFe42 0.60288331483841
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
SUVNehh1X7SIwFA38y96Kg5CryJ2 0.7315666359079027
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
JWqjAzGbAtcSMLKzRSrv2Pg5n9q1 0.6399946018685456
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.748639320375426
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708393
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
