RUG3ss3JaEVElB4LvuOrW8wC1pD2 0.2754668208509457
nDhgdZFoNRUBm7qY6tw3z4ZLOdw2 0.2927983416041224
U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
2jFheyh8bLO5peh0HPYGYjH5N9x2 0.2158832229413044
zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
l4rsSAm6LtVu9k22v8PJnYp1pnC3 0.2320594820205623
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
LziLApJbcWWu3MzbIL8k6mLdyFK2 0.1227079805887391
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.2902720238135343
XzIjEtRHHPci6Zq0zb9Lx0d6zEr2 0.1993001115342367
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
C1Jk83bZcXQM2lljEqVIr6OfMr83 0.2423193156175811
26xevAvhh4PSIz1ls0QAwwfz89i1 0.2707428076792596
wwedtVmUE2dHLXmCHaIXW4uGRmq2 0.2545290004192995
YXqC5B7h7iQZH3RubUFG6SBvZ5L2 0.200737158313609
wq5WR6X7egP0MydXWR8nqSpHqq12 0.1503238451896052
HmsAhPiHhiQOnvXYXzZ5u5qFqLq1 0.2050517526115693
IxdOYraXjNXf620JP1hexb3YDJ93 0.2477650039424912
AdRRprqo5ZUuLMOPs61ZKS6vrdU2 0.1397403472678779
H0tBSJN5l8db5f6xB2yMm6QxjFO2 0.1576446632183444
xMOI1306iZMtFQ5FCNcYraYUSDA3 0.3094183106934384
zLJnwXeJwCZI7uk7aDmLweAZCIl2 0.2205350982499972
qr3tupBiFNgeVUX9N4ct8GigLP53 0.2865218965768411
YRwYptwqVUfHZbZh1hiqsczaT8m1 0.1808160533053831
yHRFkSwYEehBF4AtthYzXkR6jUc2 0.2342470705590352
Q9mjuJioRUSHLiSgS67ZTjRtCy53 0.2240374338840613
YKJ4AmuaSThm9fM7nAE2rxLs9Bm2 0.2014901514186941
VKV5w2sVwhequJqUVG2kaaGakiq1 0.1622207329368707
fuZ1Iu9k84gcTbZKIWElwq2RsLo1 0.2186662653502716
L5tZkFTeajV4uDCQnvbWLNoG5az1 0.2558851709680112
tAqfUCGTWKdgIF95SfZU0gtLPZt1 0.2735535382296083
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
io9q2gZdUWhPDbYnJbzv8XsgCZz1 0.1683126224850747
JeM753cUNJdIV37vCj94583kYCE2 0.199747125571241
zt2ssuTmZESDhYPW40dyo5RW2sT2 0.1838134674286461
DZmX1dGK8KdmY3WYQFuCXrVWuhk2 0.1621446857314559
ykpL1HVINBYQdqFtTk9IPAtC2FG3 0.1299526094973314
Gcs79sztbbauDn62MJa2xq2jrqT2 0.3008413768982877
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.2831978182749619
oWBd1blxbTefqPydUAes1xlr5VJ2 0.1489906863354713
FYqsLjb8gjOLhrB64aWUc53KVVf2 0.2148852993778975
BAMibuHkXaNr3JNc0Cvbu3kdSIp1 0.1515676313127837
7MWN4jSmv3QD2sRi12K1BNjmct83 0.2212555560273711
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.1462258373567197
YiFpl4utCGTCGxQHqjYMOUgKlV63 0.2597767261679683
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
SQb3JATyGKUZvdfaoVEBhhB2d752 0.1486139846758927
ki8Scyp1FRUOGvhgpjYjYFgx0gp1 0.1719925092371216
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
n7ewrIqB7wUuK1FZGGjef18jtb52 0.2347133369796628
O2axQgHDogQ1mORlKYAGiPTiHvB3 0.2382855957841623
TyKZXsSHoMO2h8aqmLNlpaU2FZ72 0.2082909105889296
hkALlH5TJ9Pj4tbOCoXyVPtOIBf1 0.2187723911886582
uZjB5Oxr9zS4xZn8rq5ubyAp17A2 0.2750695884238372
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
RY495l51qRPkLQxPMtN65Fkzcbw1 0.3821771686867623
VtwjlKASmmZBtDjNuo4ryqCBfr33 0.1351941368939285
XGXvJt5p7wQ7fcvMbdN92bAPzZE2 0.3219628159652368
80M2CERHxJcqnfMAjwyheSC67Ec2 0.1552586146754218
1gimjLEgqBdoHReixdq8HlEBfEr2 0.2534085912992657
wByjVbPfagQsv9nerwycE1QDQ5B3 0.1322377035856735
Mx0Ij186LMVXmLB3xX54QCAbyhu1 0.2883192208419372
6mCAHbyEebbEDkxHxOqihoJRkX83 0.2455014118202867
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
2owO9U3KZ8TqQDrOx6UhOiA2OW43 0.1464521093589001
NxqOq1i4PtUiqBxV1wFUII9SQj43 0.1391434354060408
EZzVAG1b5ef8VopTkIROvVbYGml1 0.1853058202478786
iwhEG3FaU2MHsAPbfTtG1f5B4EH3 0.3801278518911568
EucWZQ2KbbQ74NhWqnrUEuS7pU53 0.2257363413164285
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.179467634440442
yWWeEGFFbQV2s7QqXUQjSrdp6573 0.251600113849323
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
MeUiOR3KHJOGkU0rpWsA5oiBt672 0.2479399603777962
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.683472491071612
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
A3uqqSyxT5MpzFwc0dCpiYRV4w53 0.1651552980317683
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345684
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
tfZUfOLuABObiYEbvQPmySozHfg2 0.435492532334038
LYJToDRYDZfpjBuNC6YkUcphr0q1 0.1419865267532516
HtCYru78WihN83VInC0etddLCv62 0.2819154451321211
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.1485112520841555
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.1292836376337511
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
PmbK8Rb4ohNWp4KwTtlU8xzxFGs2 0.1363287464835542
33uBb3ZF1NekffyAZpRdmyP0KHH2 0.284181589394573
gX0K8ASvV0epRvdo50i3a27JEUC3 0.2671212781430778
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
E3gn7SKrMhOK49iJSeIAEa1s7Kb2 0.3912552620465717
NPwHtrWOTPgBVHkElhwB91qJXts1 0.2172591800851914
FYINlRe3mfOO34R8QcT3skESVRl1 0.2200592511906332
qvKy3g7enMOhjEGqHPtNrrrExQl2 0.2040603030524237
y2ceQRvov6OusKPKa7okrqRHkLo2 0.2337749959071691
O924JvpBNRN7jHvErWkpfjqGvat1 0.2994490983516784
wgHmm8HnFkZXb1MypYI0nym1zz13 0.1925272154411693
3VCMGx9M1tTUiEcjERCBG6iC1Ko1 0.2284387604024575
sWcxNpUjPcbEfjNw7RouuKrSMyx2 0.2956653879751945
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
3YsglsCX5US6WkSzHZAgt5F1C1y1 0.2781925447172102
Fohk6SJxcJVo4rtuGD6PMwJ9qTQ2 0.2606147110298314
j4xItLU4BzcKshmihayCM0pTooH3 0.1398528903403295
LG9JXKoSkeN9IHceg9xruqw1yt23 0.1562966528592702
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
ARnHOwUIKyfpC9ryG6AqrTcksmq1 0.1822970098938375
vfh8Qe0ILbWxIEeQGC0GWyLe3yt2 0.2338776115923803
7J57fRRIEENoMhm7xRL7HNxh7Xy2 0.2281753774469989
2TkAK2YVkYS7Ux3hAPBUgYgg9DI3 0.1770593196800426
Eoyf44CUffgVCPPjJJkopEyAO7k2 0.2141836627541059
wawUd75qJgXdQz6qxRATEzuKvMn1 0.1894385338942557
wDqOiRYshQTO37726tjnEy1lUQ33 0.1998398625920543
XIN6JrgKmzSyvfKjes3R6zImvaQ2 0.3076544604898522
g6wE0LPtHWdH7XAWDCGHB5Kj1So1 0.2061602362984286
Zs8oTVcUPTc8pk9UES7sFEhRDxX2 0.230283168878537
z3HiQpxpksYG6UTo9umAL7qWB532 0.2510942708655599
zxRJaPEBRGX8uH4egnctWAuIuy32 0.3034359966201239
90jN60jxwIMkR1qknR8Ziahvbe53 0.1952765128546901
OuoIQIvPBETkv1JvPOpHjGAK9UJ3 0.2610837661115806
IQSMEGOrc3XegUpIARWm07D2K2a2 0.3015335733424438
aTSU2ShIvnMzIsWQo2OoiyLxIZl1 0.3924322647870565
PXFeh2WexbZ9HXhXg6tToFfY3PM2 0.293086534417023
EkvdE7B9zuaZEHjb80RflGGqsgz1 0.1397378388375605
n1A8G19t3IR9wCUhfv5sZFF9pvI2 0.1560821582935045
hB8ntHij4nOm6YoGj86MtZJVTyr2 0.2606917225016537
kvrE8UiQfHO8R7NaadPtaHRLqtG3 0.1437215416326552
4kto18R8RwXJ0C7c0oCORNU4GZz2 0.1638987563700246
OPSRSPdvG3SJ42PhF7aFmCZcVpk1 0.1369528900344835
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
3l8trtOxHWOmdBh9WI5HgaVcAyi1 0.1713404593105255
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.2808459163751888
4Vsv3Lnin1Qw8LzxtmJWHfS9V2B2 0.2583571834153696
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
HrwLNzBkC6Ne3HFpTgobW8scRMI2 0.7861278292300216
DM2po04yQgYWa2X283udfsdpFe42 0.60288331483841
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
UX72LWicujPNyj9W7fb8xbtLuu13 0.1830047465921883
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
yJwPEFToEIZycxWiehwroKNpaPg1 0.3924034784065656
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
Ri5rCFm45FST5VV7ocmqFxreYV13 0.7124369126036405
KlAIIeihTRMefwV4X9bJ6kt7E6K2 0.2204146257106144
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
9om37Xnu61hb4q03NB3ch5uKvfq2 0.1829819313792077
rxcxucbvOkPayD5EmBl3RAAtp3C3 0.1611201989793223
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.748639320375426
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
V8HUkcYumWd6DLYFlhxkZkXFiH83 0.4553453925849264
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
JAbr5e5oaIQa6gXUPpQuC5O17eD2 0.3196189588137033
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
JcnEWYQlvAc34RZ15oa1aIdxXmu2 0.1323346941218243
ojyH22z0DOScG2wYRTuXD7vEAhl1 0.308504305391144
ms2rkCAPxCXbWEnltBqqgvTZkDI3 0.1451983609738555
VB0ZCqOsP9ZeF5ic1xIo35H8m7L2 0.7337600959512102
mEb1cunNRZMy7gejeZerqvdfMfm1 0.148158180931764
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
mhSZr2kQUUXpZowNrDHw9eoRiwx1 0.3784820146819988
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708393
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
