Ny6G594aKENcYgURBgYJJa62ziV2 0.2554470061615427
RUG3ss3JaEVElB4LvuOrW8wC1pD2 0.2754668208509457
fKZtrxD1qFVpLIgnmwEzWvnQZc83 0.1393066651337209
4e9u1T1conYlXIQp89SQRgMPScY2 0.195497831157829
qhYsqvdV41c4THE9gd4ugJqIYW03 0.1756903566072983
nDhgdZFoNRUBm7qY6tw3z4ZLOdw2 0.2927983416041224
U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
2jFheyh8bLO5peh0HPYGYjH5N9x2 0.2158832229413044
PAngvEIaGxXq92VkTOyQPquFkVI2 0.1565510256289936
zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
l4rsSAm6LtVu9k22v8PJnYp1pnC3 0.2320594820205623
xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
vSVws79jhxXr1iQrtbvhchHaHCE3 0.2562362506343733
bH6WQVvClVRDer6iOFvaGiz0luf1 0.6015573970113518
LziLApJbcWWu3MzbIL8k6mLdyFK2 0.1227079805887391
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.2902720238135343
XzIjEtRHHPci6Zq0zb9Lx0d6zEr2 0.1993001115342367
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
5CuTYRsGM5QRNjG7HejSHQh7ULi1 0.1943891583176969
C1Jk83bZcXQM2lljEqVIr6OfMr83 0.2423193156175811
QC2olizheGbckya2rPjOWhn00vp1 0.1976782352335189
3Hi3v8KLYxXvAp9v1fuhKtaU44G2 0.2316229168503228
26xevAvhh4PSIz1ls0QAwwfz89i1 0.2707428076792596
sSJoDuR1etTsr85E8wRfxIvfiCf1 0.194780574035944
YXqC5B7h7iQZH3RubUFG6SBvZ5L2 0.200737158313609
wq5WR6X7egP0MydXWR8nqSpHqq12 0.1503238451896052
KqhQ8Eo62fYCdBse8NiW1BYCtxp1 0.2063556344280154
HmsAhPiHhiQOnvXYXzZ5u5qFqLq1 0.2050517526115693
IxdOYraXjNXf620JP1hexb3YDJ93 0.2477650039424912
AdRRprqo5ZUuLMOPs61ZKS6vrdU2 0.1397403472678779
269e2kDksfRXKVHNXf4ACl9JUVm1 0.194908086203897
H0tBSJN5l8db5f6xB2yMm6QxjFO2 0.1576446632183444
xMOI1306iZMtFQ5FCNcYraYUSDA3 0.3094183106934384
zLJnwXeJwCZI7uk7aDmLweAZCIl2 0.2205350982499972
qr3tupBiFNgeVUX9N4ct8GigLP53 0.2865218965768411
YRwYptwqVUfHZbZh1hiqsczaT8m1 0.1808160533053831
yHRFkSwYEehBF4AtthYzXkR6jUc2 0.2342470705590352
Q9mjuJioRUSHLiSgS67ZTjRtCy53 0.2240374338840613
Ahv0311uRogDaFFI4X22nzsNVvK2 0.1635997983693932
YKJ4AmuaSThm9fM7nAE2rxLs9Bm2 0.2014901514186941
5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
t19ZtqDNiJd7nL1SntNpS8KQDO73 0.203611052771377
VKV5w2sVwhequJqUVG2kaaGakiq1 0.1622207329368707
fuZ1Iu9k84gcTbZKIWElwq2RsLo1 0.2186662653502716
L5tZkFTeajV4uDCQnvbWLNoG5az1 0.2558851709680112
H1Ml5J5BxFT5aJB3687GpncQjOi2 0.1861219594149317
tAqfUCGTWKdgIF95SfZU0gtLPZt1 0.2735535382296083
lkU30sqRDpTcl6VejcsNheN26kq1 0.2675466761640652
ZfZdmrhvFUVDL6jqf0GaWC6rzia2 0.2517691287265897
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
io9q2gZdUWhPDbYnJbzv8XsgCZz1 0.1683126224850747
JeM753cUNJdIV37vCj94583kYCE2 0.199747125571241
zt2ssuTmZESDhYPW40dyo5RW2sT2 0.1838134674286461
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867164
DeMaRSg6lVO7oA6v9HK3mbWjr3r2 0.2331838199949599
6BGTwwcsLoZpqSMhSzFeT2Z7Pqr2 0.1819015741339251
A9YX4pRpOyW1PuuL9YjMs0kFQI03 0.2536553188431275
D246kD9hgaasRxrRMzEaQSkft032 0.2701789142876617
ykpL1HVINBYQdqFtTk9IPAtC2FG3 0.1299526094973314
Hb9DrqUzdCfKOQWYs4T85y3S3Rl1 0.1807314536413059
Gcs79sztbbauDn62MJa2xq2jrqT2 0.3008413768982877
1oiS7CTfV2NXbNqmYiQ9rs5toFS2 0.2722707136641225
qqMKI7lvNFO8aQqGkWs0lvww3zJ2 0.2772009734263151
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
bk1oHM5vebe9ZNtgyRq54UVOIQR2 0.2643374800785659
FYXJ3Brvf1Wi8YdILInJ19dSiJM2 0.2296424508027196
TmtSpBMTFzSu3z7HHtir7UqUNbl2 0.2664881316729848
IkwAlxsvmhXfpi9seBDU6rksY7C2 0.3083407218702452
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
rfZxLORiZraDBDfqVP5OX9MwprW2 0.2439076594639991
LF7wSEDpWafkz5bwtxnFuho9iWz1 0.2599021382007039
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
9NFXTnUOA3h1BZqRfhnAJGlYfKy1 0.516402742360305
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.2831978182749619
1G9prDQSP1fpNL0yc7C6Rqy7jmK2 0.2865414789755546
ReILZl8aPPQXHUYQzD2AUzuEF2w2 0.2514557886304183
oWBd1blxbTefqPydUAes1xlr5VJ2 0.1489906863354713
FYqsLjb8gjOLhrB64aWUc53KVVf2 0.2148852993778975
BAMibuHkXaNr3JNc0Cvbu3kdSIp1 0.1515676313127837
9CUhQAT3U5YhxXmqkw01co7jVOU2 0.1443197885214789
7MWN4jSmv3QD2sRi12K1BNjmct83 0.2212555560273711
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.1462258373567197
hP0R5MMdSNThSMZ7TNLjU7sxyws1 0.167974073323932
YiFpl4utCGTCGxQHqjYMOUgKlV63 0.2597767261679683
VOj0YLhyFhRIvXu1YYcWHVa8esT2 0.134219109480246
PWXapCML3JSGefaCRAxKjCNp0Ps2 0.229030110376344
LShW1854ahW9IMubCKJH9L3Kdxh2 0.1460613156481952
lRTZkLVfotSCNqqchfmOZo4Zc1o2 0.2004938112218757
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
SQb3JATyGKUZvdfaoVEBhhB2d752 0.1486139846758927
8UDw6kiGKhgchuwIhHR3o2npPk92 0.2569711561404946
kus7obTENSPvUNbwD2yi6vUi0x23 0.2913951293431303
ki8Scyp1FRUOGvhgpjYjYFgx0gp1 0.1719925092371216
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.1682473995503657
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
eP8gEM0KcBU6S5JpMdycX74KP3p2 0.1619495768089384
n7ewrIqB7wUuK1FZGGjef18jtb52 0.2347133369796628
5le68NJRZWV6TrMTYn3j7gSlqTi2 0.2049392324313949
maTMkkXbqOhLPOYLpGyMPPigDFt1 0.2245049239680864
O2axQgHDogQ1mORlKYAGiPTiHvB3 0.2382855957841623
TyKZXsSHoMO2h8aqmLNlpaU2FZ72 0.2082909105889296
hkALlH5TJ9Pj4tbOCoXyVPtOIBf1 0.2187723911886582
uZjB5Oxr9zS4xZn8rq5ubyAp17A2 0.2750695884238372
E3WOlLhxnnXVcE0KOFvydjAPmKH2 0.1346939328407697
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
RY495l51qRPkLQxPMtN65Fkzcbw1 0.3821771686867623
bjLKJTRQudYoV82mLEiCmc2lyXz1 0.1984127071289628
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8PvWScAB6UbnfrkQrpbqLpu7O0z1 0.7282265808617132
VtwjlKASmmZBtDjNuo4ryqCBfr33 0.1351941368939285
AaTqzQjwIYaQW0MHufWVP5GWQ4I3 0.2177020939481504
XGXvJt5p7wQ7fcvMbdN92bAPzZE2 0.3219628159652368
80M2CERHxJcqnfMAjwyheSC67Ec2 0.1552586146754218
0eQAE4NgLUWYqAaMuWoO4XgIgvF2 0.2446394145712672
OmMVi6kdnHbu8sKZsh6HsGHm4Cs1 0.2071273957154394
IS3AoZuo0cXtuYb2aDWkrIWTciP2 0.1945034015132803
1gimjLEgqBdoHReixdq8HlEBfEr2 0.2534085912992657
wByjVbPfagQsv9nerwycE1QDQ5B3 0.1322377035856735
Mx0Ij186LMVXmLB3xX54QCAbyhu1 0.2883192208419372
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.2834098268578675
6mCAHbyEebbEDkxHxOqihoJRkX83 0.2455014118202867
oNVwfrIb63g5zB4jsaduCjuufPo1 0.2862124026571646
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
r0PkYZFUK1M0lhIUFHziLkwjsL53 0.2853011296486059
2owO9U3KZ8TqQDrOx6UhOiA2OW43 0.1464521093589001
NxqOq1i4PtUiqBxV1wFUII9SQj43 0.1391434354060408
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
B8eucE77s9Tg8wfQCZIv9JCTDrj2 0.2467599875449699
RebRt0aSpjOeqnezG7i5XQn03Ql2 0.2009620644604426
EZzVAG1b5ef8VopTkIROvVbYGml1 0.1853058202478786
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920416
iwhEG3FaU2MHsAPbfTtG1f5B4EH3 0.3801278518911568
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
MSqyNEX5gYfLNib5Lim9IyDnNVu2 0.1596400085689287
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
ePaI9geAOLYTcCjN0bI0vvbHAyR2 0.2655602835829187
zVkoMlwOqwXzjsgyGs99OoU10J92 0.2515282915127823
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.179467634440442
foENi3P7alPC0yTEcDMIJEPFm4E2 0.1406593472027286
yWWeEGFFbQV2s7QqXUQjSrdp6573 0.251600113849323
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
MeUiOR3KHJOGkU0rpWsA5oiBt672 0.2479399603777962
P5mI5OKQZ3WbFo8FkU7VuvAwUwz2 0.2048169201391765
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975203
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.683472491071612
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
wL14nLGSh3P7qMgVFzfxt08XJbC2 0.2338847403681598
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
qJvoAC408vP9fwBWQUAHHxKI39k1 0.5047232656124578
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
A3uqqSyxT5MpzFwc0dCpiYRV4w53 0.1651552980317683
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867222
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
p0NEd67WfNMVpZuyt7ECTS6VxDa2 0.2364323335898807
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345684
WSNcPIb74jUzQoVPA7RGZKWtMrM2 0.289598027830972
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
tfZUfOLuABObiYEbvQPmySozHfg2 0.435492532334038
8EVaH2QxukMhhg0ALCubXVa3Bsl2 0.7726966161629385
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
iYwmYc9CdlSuzqGwIlXNWI6eFpm1 0.6893019517294746
LYJToDRYDZfpjBuNC6YkUcphr0q1 0.1419865267532516
tkr2LeHuJyNXW3uM4NUZBmp1qIb2 0.2333616611464184
HtCYru78WihN83VInC0etddLCv62 0.2819154451321211
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760546
nQzxtyMOM3bSn98zqwBe9C7r7MI2 0.1411051130462977
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.1485112520841555
zBiORuLmvGhOciaUXFeAKRhMyhj2 0.1721429837358619
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.1292836376337511
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
QKEe27GzshbGSIGQZ6nB6lpLb7l2 0.1441792400493635
3OQBJD8fnBepqWPGQT3eTozrhLn1 0.254583710715303
1kj3twlB9PcVyePxzqNGwnkYZZx2 0.3142790211678208
PmbK8Rb4ohNWp4KwTtlU8xzxFGs2 0.1363287464835542
bGAOAliULjMQIFSvoMFuNCedl582 0.2163258855390771
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
33uBb3ZF1NekffyAZpRdmyP0KHH2 0.284181589394573
0c00ybTdnIRUTXeg20bZjJOzhKv1 0.1609048446481714
nlKBKSlza3VwbasF1voiECoUs6d2 0.1982851846542718
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
gX0K8ASvV0epRvdo50i3a27JEUC3 0.2671212781430778
BTyDWg2XGnaMNkwlmO6ZWdd6LtF3 0.2839972395913153
yiPghdPwkdfosD5DgpsWCwryhI12 0.1855994236978884
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
g9WjuKnjoYZYmLVDY86u4JIwZ333 0.1800032181574076
8XoAGDSPjVWjpjfIDHrIiHd4NEC2 0.2147440050573824
NPwHtrWOTPgBVHkElhwB91qJXts1 0.2172591800851914
N0YQy11YpgTDM6243yERZXmKVas2 0.2599077449075327
FYINlRe3mfOO34R8QcT3skESVRl1 0.2200592511906332
qvKy3g7enMOhjEGqHPtNrrrExQl2 0.2040603030524237
y2ceQRvov6OusKPKa7okrqRHkLo2 0.2337749959071691
O924JvpBNRN7jHvErWkpfjqGvat1 0.2994490983516784
T6a1ltY6OiOg38ChVI4URNFmGe23 0.2516590678065289
A58ps4OZgaO0Y1E5rbeUBGJAxiW2 0.3418690887205963
wgHmm8HnFkZXb1MypYI0nym1zz13 0.1925272154411693
RN1h8pdpLkMEdRKNVZvFJZqWfGD2 0.4302104451096102
3VCMGx9M1tTUiEcjERCBG6iC1Ko1 0.2284387604024575
LAGGMvR7ScbjwTmMYBbEBfWRcN93 0.2251621624126401
sWcxNpUjPcbEfjNw7RouuKrSMyx2 0.2956653879751945
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.2050655509227314
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
qZEBUZAYCHhWEWXUeOGrLFhaZCW2 0.1325176300899855
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
oftR0bCS4Bdgkwkudt4ecIBudlt1 0.3641703858809934
3YsglsCX5US6WkSzHZAgt5F1C1y1 0.2781925447172102
fZiUtg0yBfazUG7IFZidEF8qJRS2 0.317032289197788
1swHxN9xPFUu90g29z2RMCxG3oJ2 0.1853942058624293
j4xItLU4BzcKshmihayCM0pTooH3 0.1398528903403295
LG9JXKoSkeN9IHceg9xruqw1yt23 0.1562966528592702
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
ARnHOwUIKyfpC9ryG6AqrTcksmq1 0.1822970098938375
sh8x9M4ZeXXllQvCiFENINxFf9h1 0.1858191883490976
OK2CZltrvfZbpTWB75LWMFqxfpM2 0.1321819281748191
1fMS9159tNOgEbgTXBoUpBXQUIr1 0.144031943549397
vfh8Qe0ILbWxIEeQGC0GWyLe3yt2 0.2338776115923803
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
7J57fRRIEENoMhm7xRL7HNxh7Xy2 0.2281753774469989
tTiUDsa4jOZtI0YC3hTl0NZlVGB2 0.1955660147379586
2TkAK2YVkYS7Ux3hAPBUgYgg9DI3 0.1770593196800426
l3umDXECeOUTZH8pFN19c2WM4m43 0.2090765122714328
AI4aa1tjlXQw4iOH4RuTvgMtK3G3 0.2309079179925641
Eoyf44CUffgVCPPjJJkopEyAO7k2 0.2141836627541059
wawUd75qJgXdQz6qxRATEzuKvMn1 0.1894385338942557
VQVtmKC3HwVHbY1xMTued5OOP4E2 0.2388211780274714
wDqOiRYshQTO37726tjnEy1lUQ33 0.1998398625920543
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.2137578491442165
XIN6JrgKmzSyvfKjes3R6zImvaQ2 0.3076544604898522
Bb9OMQWb3GNbJDH4gANBkWJ4Ihs1 0.1730667504365323
g6wE0LPtHWdH7XAWDCGHB5Kj1So1 0.2061602362984286
Zs8oTVcUPTc8pk9UES7sFEhRDxX2 0.230283168878537
nHni2h50bzR6jh4FDPgY2NtVs7I2 0.2053915900486542
oTCyHYFIjtezHe2Tr9yZg8Lj5sv2 0.2463689685701703
Eik9USYv51RYy1mxzPOGxPLhn4o1 0.2593012682134101
z3HiQpxpksYG6UTo9umAL7qWB532 0.2510942708655599
90jN60jxwIMkR1qknR8Ziahvbe53 0.1952765128546901
OuoIQIvPBETkv1JvPOpHjGAK9UJ3 0.2610837661115806
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.258614714398442
IQSMEGOrc3XegUpIARWm07D2K2a2 0.3015335733424438
aTSU2ShIvnMzIsWQo2OoiyLxIZl1 0.3924322647870565
0zAgZhOXaGhmL1SnhkzJOIoowKg2 0.3631576652007596
PXFeh2WexbZ9HXhXg6tToFfY3PM2 0.293086534417023
EkvdE7B9zuaZEHjb80RflGGqsgz1 0.1397378388375605
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005
aZxVRpoNSBebXHqCkT6EwLagTvb2 0.3167967363061946
n1A8G19t3IR9wCUhfv5sZFF9pvI2 0.1560821582935045
ecy0t93dh8TS3yPI4YJZDSuDFAi2 0.2517418628762703
6WWaE2bjq1YgmugnDuBgA3kLEoL2 0.1280304286147874
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
hB8ntHij4nOm6YoGj86MtZJVTyr2 0.2606917225016537
kvrE8UiQfHO8R7NaadPtaHRLqtG3 0.1437215416326552
4kto18R8RwXJ0C7c0oCORNU4GZz2 0.1638987563700246
HJP1QvC3s2cTtjBRHQic5Y1EBGj1 0.3413542795921039
OPSRSPdvG3SJ42PhF7aFmCZcVpk1 0.1369528900344835
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
MwKKn2w3qpcQr260pQXCLbR26WT2 0.3418370596263064
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865
OM6VFW0eAoZikjyFJPQE4grOgSg2 0.3710757829740356
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
jwO1tHp8CJVEA8uVP80CM0g4TZN2 0.3654082393421841
3l8trtOxHWOmdBh9WI5HgaVcAyi1 0.1713404593105255
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.2808459163751888
4Vsv3Lnin1Qw8LzxtmJWHfS9V2B2 0.2583571834153696
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
BtooK4c5GOf6ic0GB9lAUXQEaaO2 0.8001336334570119
DM2po04yQgYWa2X283udfsdpFe42 0.60288331483841
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
dZvjWWbzA8ZHagEibhMy4sJdd1n2 0.2364251092058271
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
zX9wXjdaP8gMSv7KqPceItHsHr62 0.3204822961114435
3Q3O4tqp4xQM7M2L4YXZncpY2S13 0.6507435704325633
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
3OON9Vwuw8PeFisB03Faxoh7x482 0.3144818252368987
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
OWQb1OKdhuNqojQLwM6iysHkLTN2 0.8542554776711634
UX72LWicujPNyj9W7fb8xbtLuu13 0.1830047465921883
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
McLUd3uodlMnWlISFfbnhLZqNpv2 0.3139503725921122
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
PohGLoOfCxQaQDbkp3lVXZMoxKE2 0.3110983759813288
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.392558978353012
Qs0cEAaCeiW2Va8F0LwGsDOcNu33 0.2751353471481078
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
yJwPEFToEIZycxWiehwroKNpaPg1 0.3924034784065656
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
MzfeFflqlyWPwz3A1qscgJpZnXz2 0.1906212816282267
KlAIIeihTRMefwV4X9bJ6kt7E6K2 0.2204146257106144
9W9lO1i6cAUZxsWDcnIOslZpR4j2 0.1331343430665656
MgzY6M52w0eser4IzdTcW6lWsNh1 0.5491411029598146
9om37Xnu61hb4q03NB3ch5uKvfq2 0.1829819313792077
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
rxcxucbvOkPayD5EmBl3RAAtp3C3 0.1611201989793223
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
BMMAO2fPJfM8Qmaz41cBqDwqQbn1 0.6507942875905796
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.748639320375426
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
V8HUkcYumWd6DLYFlhxkZkXFiH83 0.4553453925849264
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
JAbr5e5oaIQa6gXUPpQuC5O17eD2 0.3196189588137033
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
8Oot6FsWpdgyMs1eXi5PeTlHkO22 0.7061243605983796
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
JcnEWYQlvAc34RZ15oa1aIdxXmu2 0.1323346941218243
ojyH22z0DOScG2wYRTuXD7vEAhl1 0.308504305391144
VIwLkfXABpMzGPytKFH7tdpEZZ12 0.834887602862141
ms2rkCAPxCXbWEnltBqqgvTZkDI3 0.1451983609738555
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
mEb1cunNRZMy7gejeZerqvdfMfm1 0.148158180931764
mhSZr2kQUUXpZowNrDHw9eoRiwx1 0.3784820146819988
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708393
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
kKU07z5BevhBk5j0VUE0Ae8dsex2 0.3123111987934838
