zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.2902720238135343
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.1682473995503657
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.2834098268578675
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920416
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
YA7NFQZSqwUZUJGPAh5tRe22woB2 0.683472491071612
0MVnLUuWMBdzmvRDgLvi4TRl4Zf1 0.3293151921090036
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
tfZUfOLuABObiYEbvQPmySozHfg2 0.435492532334038
rGRvBhXqS0RSBDt1aVWxqfZc0i92 0.6654721994370892
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.1485112520841555
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
MwKKn2w3qpcQr260pQXCLbR26WT2 0.3418370596263064
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
GmdcDlvwK6ZlbcgWqoRG13DVY2a2 0.3251299924114319
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.2808459163751888
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
mGYWNa2P3hRQzF9OQYSrsAh4MzG3 0.7117807516775503
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.392558978353012
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
