4e9u1T1conYlXIQp89SQRgMPScY2 0.19549783115782907
qhYsqvdV41c4THE9gd4ugJqIYW03 0.1756903566072983
vSVws79jhxXr1iQrtbvhchHaHCE3 0.2562362506343733
QC2olizheGbckya2rPjOWhn00vp1 0.19767823523351896
sSJoDuR1etTsr85E8wRfxIvfiCf1 0.19478057403594404
KqhQ8Eo62fYCdBse8NiW1BYCtxp1 0.20635563442801547
YpvrpmeZ2bRKrSUIWVe8a4fzSHg1 0.17274597718806858
t19ZtqDNiJd7nL1SntNpS8KQDO73 0.20361105277137706
H1Ml5J5BxFT5aJB3687GpncQjOi2 0.18612195941493176
lkU30sqRDpTcl6VejcsNheN26kq1 0.26754667616406524
ZfZdmrhvFUVDL6jqf0GaWC6rzia2 0.2517691287265897
fWUMPPgD78VZinzLLLwqbyTysJa2 0.4865429902867165
6BGTwwcsLoZpqSMhSzFeT2Z7Pqr2 0.1819015741339252
D246kD9hgaasRxrRMzEaQSkft032 0.2701789142876617
Hb9DrqUzdCfKOQWYs4T85y3S3Rl1 0.18073145364130594
83BZjlFTcYZWakpS3tf63fpwbQO2 0.15587271481074086
1oiS7CTfV2NXbNqmYiQ9rs5toFS2 0.2722707136641225
qqMKI7lvNFO8aQqGkWs0lvww3zJ2 0.2772009734263151
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
bk1oHM5vebe9ZNtgyRq54UVOIQR2 0.26433748007856595
FYXJ3Brvf1Wi8YdILInJ19dSiJM2 0.2296424508027197
cSBabP68WbPG0xQs8NnlgtVw5R42 0.19593765723150866
IkwAlxsvmhXfpi9seBDU6rksY7C2 0.3083407218702452
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
rfZxLORiZraDBDfqVP5OX9MwprW2 0.2439076594639992
1G9prDQSP1fpNL0yc7C6Rqy7jmK2 0.2865414789755546
9CUhQAT3U5YhxXmqkw01co7jVOU2 0.14431978852147898
LShW1854ahW9IMubCKJH9L3Kdxh2 0.14606131564819524
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.16824739955036574
eP8gEM0KcBU6S5JpMdycX74KP3p2 0.1619495768089384
maTMkkXbqOhLPOYLpGyMPPigDFt1 0.22450492396808647
XwPxN3JASwgk13QZUviNawM7k0v1 0.4735054805981603
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
bjLKJTRQudYoV82mLEiCmc2lyXz1 0.19841270712896286
AaTqzQjwIYaQW0MHufWVP5GWQ4I3 0.21770209394815046
0eQAE4NgLUWYqAaMuWoO4XgIgvF2 0.2446394145712673
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.28340982685786753
oNVwfrIb63g5zB4jsaduCjuufPo1 0.28621240265716463
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
B8eucE77s9Tg8wfQCZIv9JCTDrj2 0.2467599875449699
RebRt0aSpjOeqnezG7i5XQn03Ql2 0.20096206446044268
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920417
MSqyNEX5gYfLNib5Lim9IyDnNVu2 0.15964000856892874
foENi3P7alPC0yTEcDMIJEPFm4E2 0.14065934720272866
YgKJK1UxM6NMjfugUnV4mi50d732 0.15582466632698766
8Vz9jwmadkRfjbwrHwGZ2MsUtcz1 0.7044832988224283
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
wL14nLGSh3P7qMgVFzfxt08XJbC2 0.23388474036815984
5tVbqoDLs6PZKArvhcMTZcgxruo1 0.6867419867964819
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
iaLzL5BAVHXg0Ng0Phw6WMZHEkg2 0.4020240012148688
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867223
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
WSNcPIb74jUzQoVPA7RGZKWtMrM2 0.289598027830972
FzJhVfH5jFOJ4hf1CWLSQOo8csD3 0.32442748706375624
N5TW03mmoXTTHqfhENFFJgSA8ni1 0.8154690178547921
ottC8aetxhRQfKD00RCJc5LWS622 0.5852721186639533
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
tkr2LeHuJyNXW3uM4NUZBmp1qIb2 0.23336166114641846
nQzxtyMOM3bSn98zqwBe9C7r7MI2 0.14110511304629778
zBiORuLmvGhOciaUXFeAKRhMyhj2 0.1721429837358619
3OQBJD8fnBepqWPGQT3eTozrhLn1 0.25458371071530306
bGAOAliULjMQIFSvoMFuNCedl582 0.2163258855390772
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
nlKBKSlza3VwbasF1voiECoUs6d2 0.19828518465427186
w1JLuqfRlwcQjnvBRZgdSo89zoz2 0.1385013129620644
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
BTyDWg2XGnaMNkwlmO6ZWdd6LtF3 0.2839972395913153
g9WjuKnjoYZYmLVDY86u4JIwZ333 0.18000321815740766
8XoAGDSPjVWjpjfIDHrIiHd4NEC2 0.2147440050573824
N0YQy11YpgTDM6243yERZXmKVas2 0.2599077449075328
T6a1ltY6OiOg38ChVI4URNFmGe23 0.2516590678065289
A58ps4OZgaO0Y1E5rbeUBGJAxiW2 0.34186908872059635
20jWH9MjwmbBKFjhi7KkMYZn9bk1 0.2289415911656557
RN1h8pdpLkMEdRKNVZvFJZqWfGD2 0.4302104451096103
s4cWXeTXzEagPfbizekEnRnDh4p1 0.263873152079952
qZEBUZAYCHhWEWXUeOGrLFhaZCW2 0.13251763008998554
oftR0bCS4Bdgkwkudt4ecIBudlt1 0.36417038588099343
mxAHwweq7wRBFCzdQuj2NiMvMin1 0.2350232408938973
sh8x9M4ZeXXllQvCiFENINxFf9h1 0.18581918834909766
qf3n0FsFJkfsUbOFngrrxDd5x7m1 0.27753190885084644
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
VQVtmKC3HwVHbY1xMTued5OOP4E2 0.23882117802747144
Bb9OMQWb3GNbJDH4gANBkWJ4Ihs1 0.17306675043653236
nHni2h50bzR6jh4FDPgY2NtVs7I2 0.20539159004865426
oTCyHYFIjtezHe2Tr9yZg8Lj5sv2 0.2463689685701704
Eik9USYv51RYy1mxzPOGxPLhn4o1 0.2593012682134101
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.25861471439844197
0zAgZhOXaGhmL1SnhkzJOIoowKg2 0.3631576652007596
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005001
aZxVRpoNSBebXHqCkT6EwLagTvb2 0.31679673630619465
CbcXlISWX6QO53j2LN51KavaaBz2 0.2850564900275074
6WWaE2bjq1YgmugnDuBgA3kLEoL2 0.1280304286147874
HJP1QvC3s2cTtjBRHQic5Y1EBGj1 0.341354279592104
AeP4E7hKFtOmcWye2MghbvDfGlo2 0.7914464813984118
MwKKn2w3qpcQr260pQXCLbR26WT2 0.34183705962630645
jwO1tHp8CJVEA8uVP80CM0g4TZN2 0.36540823934218414
EYbESRlvlGSNpLPwgdzEu7cMNH72 0.7443536443224567
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
zX9wXjdaP8gMSv7KqPceItHsHr62 0.3204822961114435
ghEGb7TXOzTRqpKJKn7Xy5MZTa03 0.8238663697941824
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
3OON9Vwuw8PeFisB03Faxoh7x482 0.3144818252368987
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
PohGLoOfCxQaQDbkp3lVXZMoxKE2 0.31109837598132883
Qs0cEAaCeiW2Va8F0LwGsDOcNu33 0.27513534714810783
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
MzfeFflqlyWPwz3A1qscgJpZnXz2 0.1906212816282268
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
kKU07z5BevhBk5j0VUE0Ae8dsex2 0.31231119879348385
