zir8PPnBwfOaT05GrKj9nK4opfk1 0.4996754140809095
H6bxcGub1wOdaWWZ7kyk8KYuswf1 0.4964094739105574
4wRQbTA56AgZ27o7Yq6oVWUzR7A3 0.5082226026138499
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
qpCGgfO05mWt67NzsFBKWJ5ZF1U2 0.5522512385870604
A0NM2SVNh9YFgRrZ4k20ePIAyiw1 0.5391786343015036
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.2834098268578675
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
iECdjKjowNVh89DwO6HqoRnaDtY2 0.2969838850903246
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
tfZUfOLuABObiYEbvQPmySozHfg2 0.435492532334038
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.1485112520841555
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
cV9R1idnuDfxw4jmzpA7Sj94O5J3 0.4702289607915735
UVNJbaiYLMMfREwFxt1LdpdhWWD2 0.6208806436277328
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
CKQpcw70anZK0rg63buUPt2FlhB3 0.6407532697440469
7XQT0puqHogVWiLYzjm7pFFz9Y52 0.2808459163751888
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
8Bi0fv6QwtOjcbxn1adAZp3SElb2 0.7946192897127902
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
ItJda428lGefM787nRdA3EHDj7z1 0.5939676328525356
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
HIfH8OY3VQYcGEsFKVNh9m9qYer1 0.6433718611710058
Fe1tKSSKTXadUtPD3nrSzimuiBl1 0.392558978353012
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
RvUXdksXUjPGz9GqFI0cQtpdFw13 0.4219889914200142
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
