U5XZPZXjrqNPn4Eo3T2Ti46VNVJ2 0.3109593904743426
5nQ62bLiPbamvooxCdu7eLFCaDm1 0.2721767996243156
lkU30sqRDpTcl6VejcsNheN26kq1 0.2675466761640652
Su4dvUzB8USceT2n3F7MWDO10lD2 0.2181663610678154
oA6gLaXH6KeSjWF46cAtISLp79z1 0.1406008183010191
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
xa2v8z3Yzgb9dFrq2gEZz6oS7fh1 0.1462258373567197
E3WOlLhxnnXVcE0KOFvydjAPmKH2 0.1346939328407697
8k8CW63JxUVkJ2fleruEkA2Bxf72 0.5484446446767318
U4UlPziR7GQVevFisOFxwZnHkUE2 0.4283834518900546
ixSLHy4ZcqVDmFyk7TnDGcOcA3p1 0.6910130474439315
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
75OYElXmxdQTQne9breAIqnSo7Z2 0.3921840613332794
ZaTgRbDWn9d1MMPanam0NCupVCl1 0.5830529459760193
8Ul16g4L9nP9lcp16BKh1X6cfhb2 0.6385452341034696
YuahWhZmLgMcw3hpc83mcz06bMS2 0.6900732737060238
h4T9i8JwCEbfw4hzNowalt393Wp1 0.3511142671687064
4RTWSyPKTdc7aRr4ocbrk5m153M2 0.8250869780338747
0HIgO2EhOOW1msCbEw1kC8Qsx6D3 0.3951655719345684
ELTqUBJoR4MPBzMZH3yL6yLMc283 0.6170647835262949
pTWb2MrlwEVwkDAQkOFb1uh5Ddy2 0.8188133220851247
Su2HALYyJZVvRBh3BrmWmhxkvky2 0.2469183300760546
7yQ29b3Q1KfOIk5K1MSeGTsWqGB2 0.2055434585314338
TKhrUVnxGFfRdH4oaKwMXiwjR082 0.2632075500910859
KJQP1HlxlwfYbc7ogIxZ2Hklyym2 0.1928735780193929
OIGeFP6iMJfFUhNsVZ3NQ6bsorx2 0.2050655509227314
4kBWmFxHZVReUAO5oltW8mWLvSB2 0.2875450569139989
hNFz8Ao5yLWUwBDZyzMX5Pyx9ca2 0.2137578491442165
lA0B2Fks6UMfTDPTAuyJXmZOHuo2 0.258614714398442
6w5DhWgDAFW8TmKPEJWuvHrT6dp2 0.6214400806459002
FFmRCi8JRkZFMP0tfWToE3VgzZ42 0.3406620977448717
Kok6ZFNk1fgdOUiqsq7HV5qV2Vm2 0.7534386759265124
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
HIGzkjfYKXZ3wA1yg7Inn8vZJJq2 0.6236699050856116
5uJzEx2zAfV2XQ8147WgYYWVeOF3 0.4906446654768508
QY3z2ZqQVkSv9kwYHesCDBacjD53 0.8129355536545866
AkoFT2Dt9FRPyYVtHDLv3bIGRvG3 0.5810556719766518
UgAHxOS9I8OPx0SL5HvrnV2vkrV2 0.5916158908589371
VvbSXSJduhNoeJsgDEYbLaldzdR2 0.7148427122670802
CHWPcgqcWBX6gcrIf8Dqn9mybfQ2 0.7088526823631652
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
