xYCukI9rgMeslwjIYWheFtyZ6zk1 0.5234767268957953
vSVws79jhxXr1iQrtbvhchHaHCE3 0.2562362506343733
56HPUhHPM9UEksAVgCDbQZcxsuZ2 0.4620218405801322
TaoyZAahOzRoDQRxb0DtDZh8Opa2 0.2618539358592484
LziLApJbcWWu3MzbIL8k6mLdyFK2 0.12270798058873915
Y635Ri3QFMcOKC0ckXgW2r0xJ422 0.2387811490358672
Fx2gbIoPlJXrK5OD8FMeepOGlLa2 0.29027202381353434
XzIjEtRHHPci6Zq0zb9Lx0d6zEr2 0.1993001115342368
Fi2lLmV3LHR5brvXs0z1JSKDvnI2 0.284642414138939
xMOI1306iZMtFQ5FCNcYraYUSDA3 0.3094183106934384
IkwAlxsvmhXfpi9seBDU6rksY7C2 0.3083407218702452
VO8vkvfYKaM5zzj1YDN07Z40MP13 0.5625442438586379
9OS5kJE2owbo0961Ni8cqM4KJL52 0.6410037804467956
6kMlitGRc3XF2Nt13Wl3LOs4wMl1 0.4882027022938502
rfZxLORiZraDBDfqVP5OX9MwprW2 0.2439076594639992
LTk52ATmpEVOJSTjuNtEZHJx6943 0.7212393754316117
9NFXTnUOA3h1BZqRfhnAJGlYfKy1 0.5164027423603049
ir3jqGSKT2ManVTAAzj6Ew7orBD2 0.6233289964774196
VXBwsSJqsAdPR3wRmp76XFziA9f1 0.28319781827496193
M43FaHpw1ScIi97eG6LBx2fBaJ92 0.16824739955036574
padXEGczMRRKmLRVc68rEKI142B3 0.7431821145287307
BDygu23lyUbBq2NlqfzRxGoMm9B2 0.5765109202245897
OSva8KJZQuZDquBrWQRFdEOtKFc2 0.5954272103140252
8J17ZUDTdXfN5NYwjjp1ANcRqbJ2 0.28340982685786753
6mCAHbyEebbEDkxHxOqihoJRkX83 0.2455014118202868
oNVwfrIb63g5zB4jsaduCjuufPo1 0.28621240265716463
UhYCvhOCn2erbzJc5faN4ek3D1I2 0.7550011962801677
r0PkYZFUK1M0lhIUFHziLkwjsL53 0.2853011296486059
2owO9U3KZ8TqQDrOx6UhOiA2OW43 0.14645210935890016
NxqOq1i4PtUiqBxV1wFUII9SQj43 0.1391434354060408
l6n5YnEHttTxhcwv6q69TcLSpSK2 0.7050211708313913
RebRt0aSpjOeqnezG7i5XQn03Ql2 0.20096206446044268
EZzVAG1b5ef8VopTkIROvVbYGml1 0.18530582024787867
6ZovArshO1MTe2tpxFWrHmORa2R2 0.3657842630920417
iwhEG3FaU2MHsAPbfTtG1f5B4EH3 0.3801278518911568
cGsyomvRhzLiAzPk98QyHu8988q2 0.5523034382759895
MSqyNEX5gYfLNib5Lim9IyDnNVu2 0.15964000856892874
EucWZQ2KbbQ74NhWqnrUEuS7pU53 0.22573634131642856
AaGldp1blyVKOPpV1KVhsPhrmAg1 0.2460859488856378
IwdtdPMreWTA8nzpEkgfkGWZTTm1 0.5291068755928114
ePaI9geAOLYTcCjN0bI0vvbHAyR2 0.2655602835829187
zVkoMlwOqwXzjsgyGs99OoU10J92 0.25152829151278233
LtqbA3mrmKN4wsTG0sEoPl6fAfB2 0.17946763444044198
foENi3P7alPC0yTEcDMIJEPFm4E2 0.14065934720272866
yWWeEGFFbQV2s7QqXUQjSrdp6573 0.25160011384932296
gXkNMIy5J4VwXV2ZxAAObvb7S3Q2 0.2671280423319554
iKztabb0gWfeagEyYuU3US36u9b2 0.5702712152834156
MeUiOR3KHJOGkU0rpWsA5oiBt672 0.24793996037779625
YgKJK1UxM6NMjfugUnV4mi50d732 0.15582466632698766
P5mI5OKQZ3WbFo8FkU7VuvAwUwz2 0.20481692013917646
IA47R6m1qMbEqlv31Gf5sjN91cA2 0.2400237554975204
8Vz9jwmadkRfjbwrHwGZ2MsUtcz1 0.7044832988224283
jQDuUZiOBuOuEfF28lMPmnCV0OO2 0.7417774415861109
etg5L3iyQ3fQAyyn4uZ9jYuoUf13 0.6681213874587186
A3uqqSyxT5MpzFwc0dCpiYRV4w53 0.1651552980317683
CUCqq4q5SQa3fDkpraekej7fNza2 0.3193672511867223
ZpsUydPUXygszeJSVtTFjbsqoNQ2 0.5907582745601638
p0NEd67WfNMVpZuyt7ECTS6VxDa2 0.2364323335898808
poQ11Wmw16VIjjkc6dAPeAWzf962 0.4505719987214752
FzJhVfH5jFOJ4hf1CWLSQOo8csD3 0.32442748706375624
tfZUfOLuABObiYEbvQPmySozHfg2 0.43549253233403795
nQzxtyMOM3bSn98zqwBe9C7r7MI2 0.14110511304629778
vn3xkK3lIdViBCa9kMj8LDOy9yV2 0.14851125208415555
zBiORuLmvGhOciaUXFeAKRhMyhj2 0.1721429837358619
JuzR5zpE9HU3NsFabIcz4Kkp0Ag1 0.12928363763375111
0c00ybTdnIRUTXeg20bZjJOzhKv1 0.16090484464817142
nlKBKSlza3VwbasF1voiECoUs6d2 0.19828518465427186
w1JLuqfRlwcQjnvBRZgdSo89zoz2 0.1385013129620644
ZiwS2q40gsX5X7pMp0y30PUFpE93 0.5840731626982858
QOOsSEpxcdW688dCIFZpYkwZzP12 0.1941919408467191
qZEBUZAYCHhWEWXUeOGrLFhaZCW2 0.13251763008998554
ceqhMFL0ricxVFj2ILcKqaW7Pyv1 0.8699523790151668
oftR0bCS4Bdgkwkudt4ecIBudlt1 0.36417038588099343
mxAHwweq7wRBFCzdQuj2NiMvMin1 0.2350232408938973
7J57fRRIEENoMhm7xRL7HNxh7Xy2 0.2281753774469989
wDqOiRYshQTO37726tjnEy1lUQ33 0.19983986259205436
Bb9OMQWb3GNbJDH4gANBkWJ4Ihs1 0.17306675043653236
IQSMEGOrc3XegUpIARWm07D2K2a2 0.3015335733424438
0zAgZhOXaGhmL1SnhkzJOIoowKg2 0.3631576652007596
PXFeh2WexbZ9HXhXg6tToFfY3PM2 0.29308653441702304
EkvdE7B9zuaZEHjb80RflGGqsgz1 0.1397378388375605
oabgqJNwZpUwhlXxXG67cTLlLv42 0.2649185472005001
aZxVRpoNSBebXHqCkT6EwLagTvb2 0.31679673630619465
n1A8G19t3IR9wCUhfv5sZFF9pvI2 0.15608215829350458
CbcXlISWX6QO53j2LN51KavaaBz2 0.2850564900275074
ecy0t93dh8TS3yPI4YJZDSuDFAi2 0.2517418628762703
6WWaE2bjq1YgmugnDuBgA3kLEoL2 0.1280304286147874
hB8ntHij4nOm6YoGj86MtZJVTyr2 0.2606917225016537
kvrE8UiQfHO8R7NaadPtaHRLqtG3 0.14372154163265524
4kto18R8RwXJ0C7c0oCORNU4GZz2 0.16389875637002468
HJP1QvC3s2cTtjBRHQic5Y1EBGj1 0.341354279592104
OPSRSPdvG3SJ42PhF7aFmCZcVpk1 0.1369528900344835
WSwgjHhTOHQwKb5nreCV0KvGcar2 0.14550920593865005
GhLrTnV1S3ey7JmJd4MzW50Ao4Y2 0.6779021485926986
BQvb3GV9gvX4XSeyQf7BSl7Wyqn1 0.6871797987300554
sN1S3eVzJyYReGVA26GDYC1OOzI3 0.6621794913590278
3l8trtOxHWOmdBh9WI5HgaVcAyi1 0.17134045931052555
EYbESRlvlGSNpLPwgdzEu7cMNH72 0.7443536443224567
LNLzPkbkJSXF6cT8AipzwbH6R2n1 0.5563643652369735
Q6Ivy1FtxJRrXu8v5ct02PhtVQw2 0.6361635342098094
DM2po04yQgYWa2X283udfsdpFe42 0.6028833148384101
tyqsGc1xI1Pmf9vxlBpzK6HjPMY2 0.3292759331679118
RoT3J351SNOROh5sd9PWjW2Xppu1 0.5462410684848606
b9IWngCSM8Uyonr7cpuEfldIBXA2 0.5738980635954656
dZvjWWbzA8ZHagEibhMy4sJdd1n2 0.2364251092058271
WqtVdV3ah2Nbup8ca44jQjd1n5C2 0.6886457392882321
HMn7xbNnFMRp502FLHLT81L44Bn1 0.778165086400264
mGYWNa2P3hRQzF9OQYSrsAh4MzG3 0.7117807516775503
SUVNehh1X7SIwFA38y96Kg5CryJ2 0.7315666359079027
4KISxr5Elsd5AtONZ380AtOuGbb2 0.7641055675153009
FNYQayw5zNMsebNuKCkLRlK9A4k2 0.6124869017425697
HG9KlSNUZvbF25mRaO6SGxA65sk2 0.6827314638292068
PohGLoOfCxQaQDbkp3lVXZMoxKE2 0.31109837598132883
Qs0cEAaCeiW2Va8F0LwGsDOcNu33 0.27513534714810783
yJwPEFToEIZycxWiehwroKNpaPg1 0.3924034784065656
fXWQ010jk1T8P0CpN1CLWmYEu502 0.8155969227651835
omPMrLojwZgpYrhycAOXQ3QSfV63 0.1567156245543022
fOCoF7a3BjM1uUu78CjKORaz4lH2 0.8419792671633191
MzfeFflqlyWPwz3A1qscgJpZnXz2 0.1906212816282268
KlAIIeihTRMefwV4X9bJ6kt7E6K2 0.22041462571061446
9W9lO1i6cAUZxsWDcnIOslZpR4j2 0.13313434306656566
9om37Xnu61hb4q03NB3ch5uKvfq2 0.1829819313792077
g6XvvCwb27VPOBJP0Q14xIpIgXh2 0.6056618782837839
rxcxucbvOkPayD5EmBl3RAAtp3C3 0.16112019897932234
gt1fuuqFi9bKiivVr3D7Uqx1bDN2 0.8092281270746866
XujagD0E8cRz2OBhAsfC6p14y693 0.4232902412167825
KuTattHUg2WmBsUuqE29FgsbEzI3 0.4819459799766666
UoUR3jonNScKDHaH8HVDKAEeTpj2 0.7486393203754259
x9YbVZirPwOMLr6PRJfPTfaezmJ3 0.2286057883115272
hQXjiktlzshKedAmNvqm0aNguzI2 0.2553251685348885
V8HUkcYumWd6DLYFlhxkZkXFiH83 0.4553453925849265
sQF52orawHVKB3MgZ746Q6Nby4H3 0.6670813885148583
JAbr5e5oaIQa6gXUPpQuC5O17eD2 0.3196189588137033
pzuPR0z90Zh2NW4lbmPCKQ8TbZu2 0.6144235900324369
GdvCdly5M3M1sEu25s52NZa5Bv13 0.6119525979571117
GHZxcmoCXZhIfg7KqA0Pt75q9Rj2 0.1444598443188005
JcnEWYQlvAc34RZ15oa1aIdxXmu2 0.13233469412182436
ms2rkCAPxCXbWEnltBqqgvTZkDI3 0.1451983609738555
Q846PFwlqPVMF3C7qUdIMZmDncZ2 0.5620923817034084
mEb1cunNRZMy7gejeZerqvdfMfm1 0.14815818093176408
zf6B9JTcrPT80yxMV1hQagTv2eV2 0.6926911917734123
uA96Zcbna6QlFzlWKebXWRZ2NTZ2 0.2754940777783276
MSnXp0Xes3Mhb2e5jlYG56DxRl82 0.4957258850708394
Qsn6HHODdFMFK7Sd3XQLqQaDFQB2 0.7455415302228121
R4RGUF6ibtcRmk3SpqUoOO5JtEW2 0.6853370708999557
8yIPLoTwbmdRKVFAwjiObA0sOYK2 0.6039793670101841
kKU07z5BevhBk5j0VUE0Ae8dsex2 0.31231119879348385
